1
00:00:01,760 --> 00:00:06,530
[Auto-generated transcript. Edits may have been applied for clarity.]
There's the recording in the first thing for today. It's the magic number.

2
00:00:08,360 --> 00:00:11,960
47 at 1141.

3
00:00:13,260 --> 00:00:18,350
And, um, well, we're getting into week four.

4
00:00:19,790 --> 00:00:25,040
Fewer people than last week. Maybe because it's cold at the moment, but temperatures are rising soon.

5
00:00:25,520 --> 00:00:31,339
We are turning away from the topic that we've had over the past week,

6
00:00:31,340 --> 00:00:38,810
and a bit the micro canonical ensemble to a more useful and generally applicable uh,

7
00:00:38,900 --> 00:00:43,660
realisation of statistical ensembles, and one that's called the canonical ensemble.

8
00:00:43,670 --> 00:00:50,390
But first, as it is week four, we had that week three questionnaire that you always have last week.

9
00:00:51,020 --> 00:01:00,470
Um, given the small number of responses, the pace in difficulty came in reasonably close to a Gaussian distribution around what we want.

10
00:01:01,160 --> 00:01:09,470
There were various comments that might be worth reviewing just logistically before we go on.

11
00:01:10,640 --> 00:01:15,980
Um, well, one, we get every module every year probably gets the same comments.

12
00:01:16,430 --> 00:01:24,530
We want some more extra practice problems available for the, uh, exam preparation especially.

13
00:01:24,950 --> 00:01:32,389
And those will be coming, um, especially once the first homework is assigned and the exam is all designed.

14
00:01:32,390 --> 00:01:39,590
I will know what questions remain available for that extra practice, which will go up on to canvas.

15
00:01:41,690 --> 00:01:50,990
Um, speaking of, you know, homeworks and deadlines, there were there was concern that the computer assignment was released too early.

16
00:01:51,380 --> 00:01:55,310
It was stressful to see before random walks in and covered in lecture.

17
00:01:55,730 --> 00:02:02,690
That was a special case because a lot of students choose to drop this module after they see that computer assignment.

18
00:02:03,050 --> 00:02:06,440
So I want to make sure it comes out within those first two weeks.

19
00:02:06,770 --> 00:02:11,360
What adding and dropping is still possible. So upcoming assignments will well,

20
00:02:11,630 --> 00:02:20,120
they've already have less time before the deadlines that are coming up at the start of March and start of April for the more traditional homeworks.

21
00:02:21,800 --> 00:02:33,680
Um. You know, some folks noted that they found some of the lectures hard to follow steps that were being carried out or underlying assumptions.

22
00:02:34,010 --> 00:02:38,780
So if there are things that you can't follow, those are great things to ask about.

23
00:02:39,350 --> 00:02:44,480
And it can be when I ask if there are any questions, but it doesn't have to be their office hours.

24
00:02:45,020 --> 00:02:55,070
Today after this lecture, uh, as well as on Thursdays and then email and anonymous posting on the canvas discussion board are also possibilities.

25
00:02:55,520 --> 00:03:05,750
If you want to remain anonymous but still check in about, uh, the questions that might benefit the whole class and.

26
00:03:09,810 --> 00:03:13,650
You know, other things are when we get back to tutorials, you know,

27
00:03:13,650 --> 00:03:18,930
will there be there was a request that there would be less time to actually work on the tutorial problems

28
00:03:18,930 --> 00:03:24,900
in the tutorials just sort of leave them for working at home and jump straight into the solutions.

29
00:03:25,320 --> 00:03:31,260
That's probably what will naturally end up happening once we get into a routine when the tutorials are back,

30
00:03:31,740 --> 00:03:35,130
um, I no one will be introduced to one week.

31
00:03:35,550 --> 00:03:40,590
You'll have a week to work on it, and we will start straight off with just going through the solutions to that.

32
00:03:40,950 --> 00:03:44,429
And that can take sometimes the the full hour to get through.

33
00:03:44,430 --> 00:03:51,210
So hopefully that will all sort out. And then there was one request for the blackboard instead of the doc cam.

34
00:03:52,170 --> 00:03:57,630
But at the same time there was also a request for the gaps being filled in the lecture notes.

35
00:03:58,800 --> 00:04:10,830
So I want to point out that, um, on the canvas site for the module, those projected notes,

36
00:04:10,830 --> 00:04:19,319
because they are written down on paper, I can scan them and I can upload them, and the gaps are filled in that process.

37
00:04:19,320 --> 00:04:23,160
They're all outlined in Boxed in green before they are outlined.

38
00:04:23,170 --> 00:04:28,350
So that is where you can find the gaps being filled in the lecture notes.

39
00:04:28,800 --> 00:04:33,240
And that's only possible because we are using the dot cam.

40
00:04:33,240 --> 00:04:38,069
Even though, you know, I was reading some of the blackboard in this, my generic preference,

41
00:04:38,070 --> 00:04:44,190
it uh, would leave all of these calculations, you know, hidden in the, the lecture captures.

42
00:04:44,190 --> 00:04:51,510
So you would have to, uh, revisit that if you missed filling the gap the first time around.

43
00:04:53,520 --> 00:04:56,459
So. Yeah.

44
00:04:56,460 --> 00:05:07,650
The one other thing I was going to say generically about, um, if assignments are released, you know, before the material they cover has been covered.

45
00:05:07,950 --> 00:05:14,160
And now I need to reboot this because that's the quality of windows software.

46
00:05:15,960 --> 00:05:23,610
Um, that gives you the chance to keep an eye out during the lectures for things related to those problems popping up.

47
00:05:24,090 --> 00:05:26,640
Um, so you know that they will be covered before the,

48
00:05:26,970 --> 00:05:33,180
the deadline and you can know what to look out for to complete those assignments as you go through.

49
00:05:33,330 --> 00:05:38,520
So that's some generic advice may be most useful for those of you going into a fourth year, uh,

50
00:05:38,580 --> 00:05:47,250
after this term, any final follow up about that mini questionnaire or all of the the comments that came in?

51
00:05:49,760 --> 00:05:53,500
And like I was saying, uh,

52
00:05:53,510 --> 00:05:58,730
if you do have things to say that you don't want to shout out here and now there are avenues to

53
00:05:59,060 --> 00:06:07,880
bring those to my attention and make sure that everything is going as smoothly as can be expected,

54
00:06:08,990 --> 00:06:13,070
given the different preferences of different students that we have in here.

55
00:06:14,090 --> 00:06:24,170
So what we dealt with all of last week, we wrapped up that micro canonical ensemble and specifically saw how the second law of thermodynamics,

56
00:06:24,530 --> 00:06:28,700
the requirement that entropy always increases as time passes,

57
00:06:29,540 --> 00:06:40,190
leads to a generalised, uh, definition of thermodynamic equilibrium that applies to any statistical ensemble,

58
00:06:40,340 --> 00:06:47,510
including the canonical ensemble that we will apply that to this week, probably even today.

59
00:06:48,320 --> 00:06:55,340
Then we checked out the temperature in the micro canonical ensemble.

60
00:06:56,660 --> 00:07:07,430
Which is. Non-trivial because the micro canonical ensemble is defined by conservation of energy and

61
00:07:07,430 --> 00:07:14,630
conservation of particle number and temperature is a derived quantity that results from those two,

62
00:07:15,530 --> 00:07:20,989
uh, underlying conservation laws that characterise a micro canonical approach.

63
00:07:20,990 --> 00:07:32,990
So the temperature for our usual example of a spin system turned out to feature some unexpected behaviour negative temperature where possible,

64
00:07:32,990 --> 00:07:40,850
in some domains, infinite temperatures were possible. In others, we define natural systems to be those for which the temperature is positive.

65
00:07:41,300 --> 00:07:47,930
So the amount of entropy, the number of microstates increases whenever there is more energy in the system.

66
00:07:48,710 --> 00:07:52,130
And for those natural systems,

67
00:07:52,130 --> 00:08:01,160
we check that heat exchange in the micro canonical ensemble does behave as we would expect from this definition of temperature,

68
00:08:01,160 --> 00:08:14,750
even though when applied to spin systems, um, there were strange things going on, and today the focus will be entirely on the canonical ensemble.

69
00:08:16,970 --> 00:08:26,780
So we will see how this gets formulated in a way that is consistent with the laws of thermodynamics, and contrasted with the micro canonical ensemble.

70
00:08:28,290 --> 00:08:37,099
There will be some, uh, formal, uh, calculations for that, in particular,

71
00:08:37,100 --> 00:08:43,760
something known as the replica trick to formulate, uh, the canonical approach.

72
00:08:45,080 --> 00:08:49,819
And then that maybe, you know, the focus for today.

73
00:08:49,820 --> 00:08:56,570
And if we don't get to thermodynamic equilibrium in the canonical setup today, then it will definitely be on Wednesday.

74
00:08:57,140 --> 00:09:04,820
And we will see. Um, how we are able to have a.

75
00:09:07,100 --> 00:09:11,719
More useful way of organising our statistical ensembles.

76
00:09:11,720 --> 00:09:18,410
So just to, uh, we did a brief preview of that at the end of last week.

77
00:09:18,410 --> 00:09:27,889
We've recalled that conservation of particle number and especially directly imposing the first law of thermodynamics and conserving the

78
00:09:27,890 --> 00:09:37,850
energy for a micro canonical ensemble means that we have to take our system and isolated from any exchange of energy with its surroundings,

79
00:09:38,630 --> 00:09:44,390
so any external observer will not be able to interact with that system.

80
00:09:44,980 --> 00:09:53,600
I will not be able to exchange energy with it in any way which prevents that external observer from actually observing the system externally.

81
00:09:54,980 --> 00:10:05,450
So that is a very straightforward and, uh, easy to follow application of conservation of energy,

82
00:10:05,450 --> 00:10:18,650
but it leads to a setup that is not well suited for actually doing physics or mathematical analysis of physical systems.

83
00:10:19,760 --> 00:10:31,100
So. That was just the motivation for the canonical ensemble, that in the micro canonical case,

84
00:10:32,390 --> 00:10:44,690
we have that complete isolation required by directly imposing conservation of energy within our statistical system.

85
00:10:47,360 --> 00:10:54,920
And we want to get around that, to look at something that is more realistic in physical terms.

86
00:10:55,520 --> 00:11:02,659
Or I should say, perhaps more practical. And that is the canonical ensemble.

87
00:11:02,660 --> 00:11:13,740
So. As a statistical ensemble, this will be um, set up in the same way as any of them.

88
00:11:13,760 --> 00:11:20,300
It is a collection of particles. They evolve in time, stochastic, adopting different possible microstates,

89
00:11:20,780 --> 00:11:27,200
but they evolve subject to certain constraints which will now no longer include conservation of energy.

90
00:11:28,970 --> 00:11:40,100
Instead, the constraints that characterise the canonical ensemble are now a fixed temperature.

91
00:11:43,480 --> 00:11:59,970
And that will be capital T. And we still require that the particle number be conserved, which is a bit easier to work with than fixing the energy.

92
00:12:00,330 --> 00:12:07,710
We can, you know, create a an airtight experiment that we observe by exchanging photons with it,

93
00:12:08,130 --> 00:12:14,310
looking at air in a bottle that conserves particle number and it does not require conservation of energy.

94
00:12:15,390 --> 00:12:26,010
The question now becomes, how do we fix the temperature in this approach, which brings in the main difference between.

95
00:12:27,510 --> 00:12:33,389
Well, any ensemble apart from the micro canonical ensemble compared to the micro canonical ensemble.

96
00:12:33,390 --> 00:12:44,130
We need to think about what this what systems described by this ensemble are doing, what they are interacting with, what their surroundings are.

97
00:12:46,320 --> 00:12:54,450
So we will say that we imagine fixing the temperature by putting our system into thermal contact.

98
00:12:56,490 --> 00:13:03,180
With its surroundings in the form of a large external reservoir.

99
00:13:10,380 --> 00:13:21,959
That just barely fit on the screen. This reservoir is sometimes called a heat bath because that is essentially what it is doing for our system.

100
00:13:21,960 --> 00:13:29,760
It is bathing it in a heat with a fixed temperature because that temperature is intensive.

101
00:13:30,210 --> 00:13:39,750
The temperature of this overall combined setup of system and reservoir has to be the same temperature as the system itself,

102
00:13:39,750 --> 00:13:52,470
as some small part of that overall system. So just to formalise that more carefully and we will look at some examples after the formal statement.

103
00:13:53,310 --> 00:14:06,090
So if we think about both there it is the system and the reservoir together.

104
00:14:09,690 --> 00:14:11,860
We made micro canonical. So they.

105
00:14:14,500 --> 00:14:23,740
Are, on the whole a closed system where conservation of energy has to apply by nerds theorem and the symmetries of the laws of physics.

106
00:14:25,330 --> 00:14:33,100
So the system we can call Omega our usual symbol for the set of states that defines a statistical ensemble.

107
00:14:34,750 --> 00:14:42,940
Combining it with the reservoir means considering the direct product with the reservoir system, omega sub rays, all of that.

108
00:14:42,940 --> 00:14:46,540
Together we can call the overall total system,

109
00:14:47,830 --> 00:15:00,969
and that has conserved energy on the whole that is allowed to fluctuate from the system to the reservoir and then back again.

110
00:15:00,970 --> 00:15:04,840
So the system energy will be E that can fluctuate,

111
00:15:04,840 --> 00:15:12,400
but its fluctuations have to be equal and opposite to the fluctuations in the external reservoir that it is in contact with.

112
00:15:13,960 --> 00:15:21,910
So then E is allowed to fluctuate in our system itself.

113
00:15:23,350 --> 00:15:36,760
And. Because that system is just part of the big overall system that includes the reservoir, the intensive temperature T.

114
00:15:40,080 --> 00:15:46,020
Just stays fixed when we look at any part of that overall system.

115
00:15:46,020 --> 00:15:51,930
So the temperature fixed and insensitive to the fluctuations in energy that are allowed.

116
00:15:53,640 --> 00:16:00,390
So this is maybe the usual situation for this module.

117
00:16:00,390 --> 00:16:08,130
We are introducing and defining things. And then circling back around to establish that they make sense both mathematically and physically.

118
00:16:09,960 --> 00:16:12,810
And you might be, you know, wondering this moment,

119
00:16:12,810 --> 00:16:20,100
well aren't we just kind of shifting the problem around in terms of how we define and analyse these systems?

120
00:16:20,100 --> 00:16:29,010
Because now we are allowing the energy to fluctuate at the cost of introducing this reservoir that fluctuates, that allows it to fluctuate.

121
00:16:29,700 --> 00:16:37,350
And we have to worry about what is this reservoir doing, what does it look like, how does the system depend on the reservoir?

122
00:16:37,830 --> 00:16:41,520
And that is where some of the magic of statistical mechanics comes in.

123
00:16:41,970 --> 00:16:45,840
We will show, hopefully by the end of today,

124
00:16:46,290 --> 00:16:52,170
that the details of the reservoir don't matter and are philosophically really unknowable

125
00:16:52,650 --> 00:16:57,120
from the perspective of statistical mechanics analysis of our system itself.

126
00:16:57,600 --> 00:17:06,080
So this is. The ultimate goal of a somewhat lengthy thought experiment.

127
00:17:07,640 --> 00:17:15,500
So it's worth stating and keeping in mind, especially if we don't complete the.

128
00:17:17,740 --> 00:17:26,170
The demonstration today will definitely wrap it up on Wednesday.

129
00:17:26,740 --> 00:17:29,980
Details of the reservoir.

130
00:17:34,330 --> 00:17:41,920
So if we show that our system in the canonical ensemble is insensitive to the details of the reservoir,

131
00:17:42,370 --> 00:17:50,650
then we can consider that system just on its own as a fixed temperature system with varying or fluctuating energy.

132
00:17:53,270 --> 00:17:58,390
And formally, the details of the reservoir are, you know,

133
00:17:58,460 --> 00:18:05,420
completely unknowable from that specific consideration of the system we're actually interested in.

134
00:18:06,290 --> 00:18:18,110
So any immediate questions about that plan or that ultimate goal for today before we get underway in pursuit of it?

135
00:18:27,270 --> 00:18:40,780
So not hearing it. Going to demonstrate this reservoir independence by, uh, following the same procedure that was introduced by, uh, J.

136
00:18:40,800 --> 00:18:47,460
Willard Gibbs in the late 1800s, the person who invented the term statistical mechanics invented all these,

137
00:18:48,000 --> 00:18:54,870
uh, statistical ensembles as ways of, uh, organising and understanding properties of statistical systems.

138
00:18:56,460 --> 00:19:05,700
So the idea is we impose some reasonable guess for the reservoir and then work through the, uh,

139
00:19:05,740 --> 00:19:15,060
analysis of the system and show that the details of our guess drop out in the end so that they weren't needed at all, uh, in the first place.

140
00:19:16,380 --> 00:19:24,810
So to ensure that this guess is sensible, um, also call it ansatz,

141
00:19:24,810 --> 00:19:30,300
which I don't know if that's a term you've seen before, but it's a German word that essentially means starting point.

142
00:19:30,810 --> 00:19:34,770
So it is a starting point for the calculation that we will show later on.

143
00:19:35,160 --> 00:19:43,410
Turned out not to matter by looking at the end. So our starting point will be to make this reservoir.

144
00:19:47,610 --> 00:19:56,540
A. Collection of copies or replicas of the system that we are interested in.

145
00:19:57,020 --> 00:20:01,520
So then we are guaranteed that the reservoir is sensible.

146
00:20:01,550 --> 00:20:10,100
Assuming that we are looking at a sensible system. So just to formally state that we let the reservoir.

147
00:20:12,380 --> 00:20:18,890
Be our minus one replicas or copies where R is some large number.

148
00:20:20,420 --> 00:20:31,070
So it's a bunch of copies of our system. All of these copies are in thermal contact with each other and with the system of interest,

149
00:20:31,700 --> 00:20:36,140
and they are all independently in thermodynamic equilibrium.

150
00:20:38,120 --> 00:20:41,330
Um, a few things to say about this. One is that.

151
00:20:43,880 --> 00:20:47,840
Not all of the replicas have to be in direct thermal contact with every other one.

152
00:20:48,590 --> 00:20:55,010
Replica A can be in thermal contact with replica B, B with C, and C with D is just in a chain,

153
00:20:55,460 --> 00:21:03,560
and the transitivity of thermodynamic equilibrium is sometimes called the zeroth law of thermodynamics.

154
00:21:03,590 --> 00:21:08,600
So we picture a simple example of this.

155
00:21:10,100 --> 00:21:20,270
For a spin system, we can say we are interested in this particular set of two spins here in the middle, outlined in red, that is our omega.

156
00:21:22,070 --> 00:21:34,910
And then the. Reservoir that we put into thermal contact with our system is just R copies or sorry,

157
00:21:34,910 --> 00:21:40,280
R minus one copies of that reservoir so that the total system has our copies total.

158
00:21:40,280 --> 00:21:45,169
So here are is nine E to the reservoir.

159
00:21:45,170 --> 00:21:49,129
One is the system. They are all in thermal contact and they are all identical.

160
00:21:49,130 --> 00:21:58,930
So assuming we are interested in looking at this sensible system of spins, our reservoir is guaranteed to be sensible.

161
00:21:58,940 --> 00:22:06,260
It's just the same system many times over. That illustration will come back on the screen in a moment.

162
00:22:08,360 --> 00:22:11,590
Um. We first.

163
00:22:12,830 --> 00:22:19,180
Will just note that the total energy for all of the replicas that we have in this setup.

164
00:22:21,610 --> 00:22:27,850
Are just all the same energy plus energy of the system, plus that of the reservoir.

165
00:22:29,410 --> 00:22:33,460
And because the reservoir is all minus one replicas of the system,

166
00:22:34,060 --> 00:22:42,640
this is just in total are copies of the system, each labelled by that subscript are.

167
00:22:48,800 --> 00:22:54,190
And. It will be useful to.

168
00:22:54,910 --> 00:23:03,400
Well, what we want to do, if we remember our goal of talking about the system without having to know about the reservoir,

169
00:23:05,020 --> 00:23:16,060
we will want to recast some of this form over replicas in terms of sums over the microstates that define the individual system of interest.

170
00:23:17,260 --> 00:23:26,770
So the notation in the canonical ensemble for microstates will remain the same as that in the micro canonical ensemble.

171
00:23:28,420 --> 00:23:34,750
So this is not changing what the only thing that changes is that the energy of.

172
00:23:36,850 --> 00:23:42,340
Microstate omega I is not necessarily conserved and is allowed to fluctuate.

173
00:23:43,030 --> 00:23:50,270
And as usual, we will start by assuming a finite number or at least two countable number of microstates.

174
00:23:50,290 --> 00:23:58,870
So this label I goes from one to m compared to the label R on the replicas going from one to R.

175
00:24:03,260 --> 00:24:06,650
So it's not too hard to relate.

176
00:24:07,520 --> 00:24:11,380
Replicas and microstates by.

177
00:24:12,650 --> 00:24:18,140
Well, what turns out to pop out of this relation is.

178
00:24:21,630 --> 00:24:26,310
A useful quantity known as the occupation number.

179
00:24:27,840 --> 00:24:31,380
So we just say this and I.

180
00:24:33,330 --> 00:24:41,400
Is the number of replicas that, as they evolve in time, sarcastically adopting microstates.

181
00:24:43,740 --> 00:24:51,690
This is the number that adopt the corresponding microstate omega I, so that.

182
00:24:53,820 --> 00:25:01,530
A few things we can say immediately if we sum over the occupation numbers for all of the microstates of our system,

183
00:25:02,250 --> 00:25:09,480
these are the only states that the replicas in our reservoir and system itself can adopt.

184
00:25:10,260 --> 00:25:14,340
There are n of those replicas in all. Sorry, there are of those replicas.

185
00:25:14,580 --> 00:25:19,860
All R have to be accounted for by summing over the occupation number.

186
00:25:21,060 --> 00:25:24,630
So every replica is in some microstate. Sum over them all.

187
00:25:24,960 --> 00:25:28,490
We get them all. Um.

188
00:25:31,580 --> 00:25:40,340
And there's a very similar thing we can say if we sum over the number of, uh, the occupation number.

189
00:25:41,030 --> 00:25:51,200
So how many replicas are in microstate omega I if we multiply that by the energy of that microstate, which is no longer conserved,

190
00:25:51,560 --> 00:25:56,900
than we are accounting for the energy held by every replica in the system,

191
00:25:56,900 --> 00:26:03,470
plus the reservoir, which had better be the conserved total energy of that overall system.

192
00:26:10,850 --> 00:26:14,000
So finally. Well.

193
00:26:17,010 --> 00:26:22,590
Let's pause here and go back to this example and do that before moving on further.

194
00:26:22,980 --> 00:26:28,020
We can check the microstates and the occupation numbers in this case.

195
00:26:29,100 --> 00:26:38,190
Um, so if we list over here Omega I and the corresponding occupation number and I,

196
00:26:38,730 --> 00:26:47,490
we know there are four microstates for two spins, that's two to the n that we computed earlier with n equals two.

197
00:26:49,930 --> 00:26:53,440
And, well, those are the four.

198
00:26:54,520 --> 00:27:00,670
Two possibilities for each of the two spins. Up, up, down, down and then up, down or down up.

199
00:27:01,330 --> 00:27:13,210
And we can just go through and count how many of the replicas in the set up are adopting the up up microstates, which I see to.

200
00:27:13,270 --> 00:27:21,550
They're in there in the down down macrostate, I see three over there and then up down.

201
00:27:22,120 --> 00:27:25,359
I see those two and down up.

202
00:27:25,360 --> 00:27:26,770
I see those two.

203
00:27:27,400 --> 00:27:40,660
And if I add that up, that is six plus three adds up to nine, which is indeed the number of replicas that we want to have all accounted for.

204
00:27:41,560 --> 00:27:46,660
And similarly with the contribution to the total energy from each replica,

205
00:27:47,230 --> 00:27:54,970
that will all add up to the conserved isotopes of the combined system plus reservoir.

206
00:27:56,710 --> 00:28:02,230
So any questions about that setup for the replica trick before?

207
00:28:04,290 --> 00:28:17,520
We take the next step. So one.

208
00:28:20,340 --> 00:28:26,309
Quick and convenient thing to do for this next step is to actually take this equation

209
00:28:26,310 --> 00:28:33,540
for or relating the occupation number to the total number of replicas in our system,

210
00:28:34,050 --> 00:28:38,490
and divide both sides through by R. So if we do that,

211
00:28:39,420 --> 00:28:50,790
we then get that the sum of these occupation numbers relative to the total number of replicas have to add up to one over all of those microstates,

212
00:28:51,930 --> 00:28:57,690
which should look familiar, because that's what probabilities do if we sum over all possibilities.

213
00:28:58,410 --> 00:29:08,220
So we can say that the sum over occupation numbers is equivalent to a sum over occupation probabilities p sub I.

214
00:29:15,110 --> 00:29:24,200
Essentially, we're going back and forth between an absolute number and a relative number of micro of replicas that adopt our microstate I.

215
00:29:24,800 --> 00:29:33,380
So the interpretation of this probability at this point is if we choose one of these replicas at random,

216
00:29:33,740 --> 00:29:40,040
it will have probability p sub I of being in microstate omega sub I.

217
00:29:40,970 --> 00:29:51,020
So at least for now, this is a property of the overall system that is dominated by the large reservoir rather than the system.

218
00:29:54,390 --> 00:30:01,050
So that's what we want to get rid of and recast to get rid of the, uh, information about the reservoir.

219
00:30:02,310 --> 00:30:13,050
And essentially the only tool that we have to do that is the fact that the overall combined system remains micro canonical.

220
00:30:13,500 --> 00:30:20,220
And we have from last week our statistical toolbox for analysing the micro canonical system,

221
00:30:21,120 --> 00:30:28,170
determining its entropy, determining temperature, and imposing the conservation of that total energy.

222
00:30:30,090 --> 00:30:34,110
So let's do that. And.

223
00:30:37,200 --> 00:30:48,860
What we will see along the way is that our overall micro canonical system that includes the reservoir.

224
00:30:48,870 --> 00:30:55,830
So this omega total is in fact fully specified.

225
00:31:00,830 --> 00:31:11,780
By these set of occupation numbers or the occupation probabilities that we have.

226
00:31:12,650 --> 00:31:19,190
We cannot distinguish between the different replicas. They are all identical copies of our system of interest.

227
00:31:19,760 --> 00:31:29,540
So all we can tell is how many of them are in any given microstates, or equivalently, the probability for any one of them to be in that microstate.

228
00:31:30,530 --> 00:31:36,650
So this total overall system, being micro canonical,

229
00:31:37,940 --> 00:31:47,150
has an inverse temperature given by the dependence on its total entropy with respect to that total temperature,

230
00:31:48,590 --> 00:31:52,670
requiring that the total number of degrees of freedom stay fixed.

231
00:31:53,750 --> 00:31:58,340
And as a micro canonical system in thermodynamic equilibrium,

232
00:31:58,340 --> 00:32:12,590
we know that the total entropy is just the logarithm of the total number of microstates that we have, which we need to determine.

233
00:32:14,870 --> 00:32:18,260
So the total number of microstates.

234
00:32:21,860 --> 00:32:35,780
For a system that has our replicas fully specified by these um m occupation numbers, this is going to depend.

235
00:32:38,360 --> 00:32:40,429
Both on the total number of.

236
00:32:40,430 --> 00:32:50,300
Well, it will depend on all of these occupation numbers and supply from one to M, as well as on the total number of replicas.

237
00:32:51,500 --> 00:32:58,790
What we have to do is count the ways that we can arrange all of those R replicas

238
00:32:59,270 --> 00:33:05,330
to have occupation numbers given by the set that fully specifies the system.

239
00:33:13,680 --> 00:33:22,830
So we take our our replicas and we have to sort them into a set of occupation numbers.

240
00:33:25,710 --> 00:33:35,520
So we can start by. Considering how many replicas there are in, say, microstate one.

241
00:33:36,210 --> 00:33:41,220
So if we have and sub one microstates for that first probability number,

242
00:33:41,730 --> 00:33:52,260
the different ways of choosing and one of the are replicas to be in that microstate is well ah choose n one.

243
00:33:52,260 --> 00:33:56,430
I already used the relevant verb in that setup.

244
00:33:57,540 --> 00:34:06,420
So the first step is to take our our replicas and choose and sub one of them to be in microstates Omega sub one.

245
00:34:07,560 --> 00:34:11,610
So those. So for any uh,

246
00:34:11,610 --> 00:34:25,020
selection of those possibilities we will have n sub one of the ah microstates now fixed and assigned to um microstates omega one for our system.

247
00:34:25,680 --> 00:34:31,440
So ah minus n one free replicas will remain.

248
00:34:31,650 --> 00:34:38,670
And we have to choose from that big number. How many of them are assigned to replica and two.

249
00:34:41,080 --> 00:34:54,810
This is making sense so far because we have r minus n one choose, and two options for any way of choosing the initial n one options.

250
00:34:55,530 --> 00:35:03,929
These binomial coefficients get multiplied and we will keep multiplying as the system becomes more and more constrained.

251
00:35:03,930 --> 00:35:10,410
There are fewer free replicas available to be assigned to every subsequent microstate.

252
00:35:12,360 --> 00:35:22,260
Specifically, there are r minus n one, minus n two still to be assigned, and from those we have to choose and three and so on.

253
00:35:22,320 --> 00:35:29,219
Up until our final sets of n sub m are all fixed.

254
00:35:29,220 --> 00:35:38,010
By being the only remaining replicas that have not yet been assigned to any other of the microstates of our small system.

255
00:35:39,660 --> 00:35:47,190
So that was a lot of talking to, to write down that product there.

256
00:35:47,190 --> 00:35:51,420
Any objections to the argument that I went through?

257
00:35:53,460 --> 00:36:00,360
Well, you can keep thinking about it while we expand all of these binomial coefficients,

258
00:36:01,140 --> 00:36:11,040
which we'll take a bit of ink, because we have all of these ratios of factorials in the usual way.

259
00:36:14,050 --> 00:36:24,340
Or minus one minus in two factorial. The next factor is the factorial of r minus n one minus n two.

260
00:36:25,600 --> 00:36:36,200
We have n three and then. Minus and one minus and two minus in three all factorial and so on.

261
00:36:37,190 --> 00:36:45,799
Barely fitting on the page there. And this is where something fun happens because we can see that the r minus n one factorial

262
00:36:45,800 --> 00:36:52,190
here will cancel with the r minus n one factorial from the next binomial coefficient.

263
00:36:53,060 --> 00:37:02,390
And there's a similar cancellation between all minus n one minus n two factorial in the numerator and denominator, and so on all the way through.

264
00:37:03,470 --> 00:37:08,270
So in the same way you've probably seen telescoping sums in previous modules,

265
00:37:08,270 --> 00:37:18,020
this is in fact a telescoping product that ends up again, assuming that we have a finite number of microstates in our system,

266
00:37:18,020 --> 00:37:21,830
which we can take to infinity at the end if we want to,

267
00:37:22,670 --> 00:37:32,150
we will have the number of replicas factorial divided by the product of n one factorial and two factorial and three factorial,

268
00:37:32,750 --> 00:37:37,070
and so on, all the way up to n m factorial.

269
00:37:38,330 --> 00:37:39,500
So there we have it.

270
00:37:40,280 --> 00:37:50,870
The total number of microstates in the overall system, expressed both as the number of replicas and the occupation number for each microstate.

271
00:37:51,410 --> 00:37:58,250
So we are maybe halfway there with ten minutes to go today.

272
00:37:58,910 --> 00:38:02,780
We still have lots of information about the reservoir in this expression.

273
00:38:05,750 --> 00:38:15,710
We can keep charging ahead with the calculation of the entropy and temperature for the total system

274
00:38:17,060 --> 00:38:25,520
to see what happens to that dependence on the reservoir that we have argued should drop out.

275
00:38:27,620 --> 00:38:37,700
So from the total number of microstates for a micro canonical system in thermodynamic equilibrium, we have.

276
00:38:39,560 --> 00:38:45,100
The screen. Located there.

277
00:38:46,210 --> 00:38:49,330
So the entropy is just.

278
00:38:51,550 --> 00:38:55,210
The log. Both. These are both for the total overall system.

279
00:38:56,530 --> 00:39:08,260
So properties of the log um, in terms of breaking up the log of a product into a sum of logs and a log of one over x is the negative log x,

280
00:39:09,280 --> 00:39:26,170
we get the log of our factorial minus the sum over all microstates of the log of the corresponding occupation number, also factorial.

281
00:39:29,230 --> 00:39:35,080
And this is because of our assumption of thermodynamic equilibrium in the setup of this replica trick.

282
00:39:35,890 --> 00:39:40,660
That's why SS just log M for the micro canonical ensemble.

283
00:39:40,660 --> 00:39:44,410
And we don't have to go through the more general p log p.

284
00:39:46,390 --> 00:39:56,380
So to deal with this, we will further assume that all of these occupation numbers are much larger than one.

285
00:40:00,100 --> 00:40:08,710
And this allows us to use Stirling's approximation to approximate these logarithms of factorials.

286
00:40:09,160 --> 00:40:13,960
If you're not familiar with Stirling's approximation, that will be next week's tutorial,

287
00:40:14,380 --> 00:40:23,070
and I'll try to get that actual problem to you later this week so that you can look through it and work on it before the tutorial itself.

288
00:40:23,080 --> 00:40:32,830
So it's not ten days away. But I can tell you now, you can take this as given for the moment.

289
00:40:33,670 --> 00:40:37,000
Look it up if you want and we will work with it. Um.

290
00:40:38,290 --> 00:40:50,080
Next week the log of a large and factorial is to a rather good approximation and log n minus n.

291
00:40:53,130 --> 00:41:01,260
One thing to note about this before just grinding through the arithmetic is that this is saying something a bit non-trivial about our reservoir,

292
00:41:01,590 --> 00:41:12,960
namely that it has to be really big because R is the sum of all of these occupation numbers that we have demanded are all much larger than one.

293
00:41:14,340 --> 00:41:22,230
So for every microstate, we are assuming our reservoir has many replicas in that microstate.

294
00:41:22,920 --> 00:41:30,630
And we have already seen that statistical systems generally have a huge number of microstates to start off with.

295
00:41:31,080 --> 00:41:34,140
So this is a thought experiment. Um.

296
00:41:36,110 --> 00:41:41,540
Where we can take that reservoir to be very much larger than our system.

297
00:41:42,140 --> 00:41:45,140
And that is what allows the mathematics to work out.

298
00:41:45,530 --> 00:41:53,360
And we can keep in the back of our mind the physicists caveat that working with physical systems,

299
00:41:53,570 --> 00:41:59,300
this may be an idealised approximation, but one that turns out to be extremely good.

300
00:41:59,600 --> 00:42:05,420
When we look at the large numbers of particles that we have in physical systems like,

301
00:42:06,710 --> 00:42:11,750
you know, the drop of water or a few litres of air with half a number worth of particles.

302
00:42:12,680 --> 00:42:16,250
Anyway, that's an aside about concepts.

303
00:42:16,850 --> 00:42:18,860
We just go back to grinding through maths.

304
00:42:20,030 --> 00:42:32,599
We expand all of these logs given by this large end approximation for uh Stirling's approximation log n factorial.

305
00:42:32,600 --> 00:42:37,370
So we have our log r minus r from that first log.

306
00:42:38,090 --> 00:42:50,510
And then we subtract the sum over I of the occupation number times it's log minus and I and we can recognise quickly.

307
00:42:53,570 --> 00:42:57,290
One of the first things we said about occupation numbers that they add up to R.

308
00:42:57,890 --> 00:43:07,790
So that sum over n I with two negative signs cancels out that minus r and we are left with.

309
00:43:10,840 --> 00:43:15,820
So. That our log are.

310
00:43:17,140 --> 00:43:25,210
And one thing we can do here is switch from occupation number to occupation probability.

311
00:43:25,840 --> 00:43:33,940
That's just a constant factor of R. And in every case to go from relative to absolute numbers.

312
00:43:35,080 --> 00:43:40,450
So plugging that in we can pull out that constant factor of r in front of the sum.

313
00:43:41,140 --> 00:43:51,760
We have a p and then the log of p times r which is equal to the log of p I plus the log of r.

314
00:43:53,590 --> 00:43:56,860
And this is nice of the log r is constant for all microstates.

315
00:43:56,860 --> 00:44:01,990
So we just have on that term the sum of the probabilities known to us friends is one.

316
00:44:02,560 --> 00:44:05,800
So we have minus r log r plus r log r.

317
00:44:06,160 --> 00:44:07,240
So there there you go.

318
00:44:08,080 --> 00:44:28,330
And the final result is minus r times the sum p log p which is starting to get tantalising and I think will be where we have to end up today.

319
00:44:28,900 --> 00:44:33,130
Um, so not getting all the way through to get rid of the reservoir.

320
00:44:34,270 --> 00:44:37,990
But we can note again stepping back to the conceptual level.

321
00:44:38,920 --> 00:44:49,480
If this occupation probability p, instead of referring to the probability that a randomly selected replica was in microstate I,

322
00:44:50,260 --> 00:45:00,550
if this was just the probability underlying the system itself, then this expression would just be r copies of the entropy of that single system.

323
00:45:02,140 --> 00:45:09,250
The negative sum of p log p uh, which starts to sound like we are getting things in terms of just that system itself.

324
00:45:09,850 --> 00:45:20,649
We still need to. Do some more connecting of dots to see that we can in fact interpret this occupation probability,

325
00:45:20,650 --> 00:45:29,470
or reinterpret it as the probability in the statistical ensemble for our small system of interest omega,

326
00:45:29,710 --> 00:45:33,520
rather than what we get if we randomly select a replica.

327
00:45:35,350 --> 00:45:39,630
So the step that will provide that.

328
00:45:39,640 --> 00:45:44,830
So just a preview for Wednesday essentially.

329
00:45:50,030 --> 00:45:53,989
Because whoops, let's get that back on the screen.

330
00:45:53,990 --> 00:45:59,870
We have imposed thermodynamic equilibrium for the overall system.

331
00:46:00,650 --> 00:46:08,120
This entropy it's in emic equilibrium. This must be the maximum by the second law.

332
00:46:14,270 --> 00:46:24,650
So all we have to do is compute that maximum imposing the constraints that we have.

333
00:46:25,310 --> 00:46:34,240
And that will be. Where we start on Wednesday, so we maximise.

334
00:46:36,230 --> 00:46:41,960
This entropy is total. With constraints.

335
00:46:44,570 --> 00:46:52,130
That will allow us to identify that all dependence on the reservoir drops out,

336
00:46:52,430 --> 00:46:59,810
and we are left just with the system itself of interest, with a fixed temperature and conserved particle number.

337
00:47:01,310 --> 00:47:08,690
With conservation of energy being dealt with by the exchange of energy with its surroundings,

338
00:47:08,960 --> 00:47:12,920
which are unknowable when we analyse just the system itself.

339
00:47:13,430 --> 00:47:22,730
So it didn't quite get all the way through, but most of this replica trick analysis is over and done with at this point.

340
00:47:23,180 --> 00:47:32,240
The rest will wrap up in short order on Wednesday. Are there any questions before we declare victory for today and break until then?

341
00:47:38,370 --> 00:47:40,770
Not seeing any. Oh. Well, uh.

