1
00:00:01,340 --> 00:00:09,680
[Auto-generated transcript. Edits may have been applied for clarity.]
We can't get going this morning. The last statistical mechanics lecture before the service break.

2
00:00:10,000 --> 00:00:12,739
So depending on how things go wrong,

3
00:00:12,740 --> 00:00:26,510
they spill over into the tutorial tomorrow where we will look at the low temperature heat capacity for some solids and connect the calculations

4
00:00:26,510 --> 00:00:35,270
that we have been doing to some experimental observations that we first looked at back in the first lecture of the term in January.

5
00:00:37,010 --> 00:00:43,040
For now, let's put up six digit attendance code and just.

6
00:00:45,620 --> 00:00:58,400
Quickly pick up where we left off on Monday, where we focussed on non-relativistic fermion gases at low temperatures.

7
00:00:58,700 --> 00:01:10,939
And in particular, the simplified limit for the temperature approaches absolute zero and the Fermi function that appears in integrals

8
00:01:10,940 --> 00:01:18,139
for things like the particle number and internal energy in the grand canonical approach to simplify simplifies to.

9
00:01:18,140 --> 00:01:20,959
That very function is approximated just by a step function.

10
00:01:20,960 --> 00:01:30,710
The integrals break it down into just very simple integrals that are cut off at the end of that step function, and we end up with.

11
00:01:33,560 --> 00:01:40,910
A few new concepts that are unique to this non-relativistic fairly on gas context.

12
00:01:41,660 --> 00:01:47,620
We have this Fermi energy, which at exactly zero temperature is equal to the chemical potential.

13
00:01:47,630 --> 00:01:53,160
This is the highest energy that the fermions are able to fill energy levels.

14
00:01:53,180 --> 00:01:57,559
So all energy levels up to the Fermi energy are filled.

15
00:01:57,560 --> 00:02:02,780
All of those above are unoccupied because these are fermions.

16
00:02:02,780 --> 00:02:06,890
So being play exclusion, there is only one Fermi on per energy level.

17
00:02:07,340 --> 00:02:12,919
And this Fermi energy has a expression that is proportional to the density to the two thirds power,

18
00:02:12,920 --> 00:02:21,560
with some complicated to many form factors involving the mass and Planck's constant that we will get back to when we need it.

19
00:02:23,830 --> 00:02:32,590
And the internal energy has the new feature that it is nonzero even in the limit of absolute zero temperature.

20
00:02:33,490 --> 00:02:44,440
It is related to the chemical potential and the average particle number, and similarly the pressure.

21
00:02:47,360 --> 00:02:52,570
He's also nonzero. At absolute zero temperature.

22
00:02:53,640 --> 00:02:55,620
That's known as the degeneracy pressure.

23
00:02:56,250 --> 00:03:07,979
And we derived three equivalent expressions for it one in terms of the internal energy density, another in terms of the particle number density.

24
00:03:07,980 --> 00:03:12,570
Rho is just a factor of 3/5 mu different from that.

25
00:03:13,170 --> 00:03:21,240
And then finally the full expression with all of the dimension four factors in place.

26
00:03:23,820 --> 00:03:30,780
Three pi squared to the two thirds power, and then the particle number density to the 5/3 power.

27
00:03:31,950 --> 00:03:44,370
And we ended by making the statement that this nonzero degeneracy pressure we can expect to be significant not only at exactly zero temperature,

28
00:03:44,370 --> 00:03:53,010
but whenever the temperature is small relative to the scale set by the sphere energy um,

29
00:03:53,430 --> 00:03:57,780
which retains its meaning and is proportional to the number density.

30
00:03:58,650 --> 00:04:06,060
As we move away from absolute zero temperatures, and to still have small temperatures where things are under control.

31
00:04:08,370 --> 00:04:11,909
So are there any questions about either obviously,

32
00:04:11,910 --> 00:04:21,780
the lecture or the homework assignment that is due in a couple of days at the end of Friday to let you enter the break without any,

33
00:04:22,620 --> 00:04:26,760
um, immediate worries hanging over you.

34
00:04:32,280 --> 00:04:41,280
If not, then what we will do leading up to the break is wrap up all of this work on quantum gases so that when we come back in April,

35
00:04:41,280 --> 00:04:49,259
probably later important this April. Now when we come back, we will go straight into the final major topic for the module,

36
00:04:49,260 --> 00:04:54,870
which is adding interactions and moving away from idealised, non-interacting systems.

37
00:04:56,070 --> 00:05:05,129
A. Pre break part of the course will all be concerned with the non-interacting case.

38
00:05:05,130 --> 00:05:12,060
And for today looking at three final aspects of these ideal fermion gases.

39
00:05:13,040 --> 00:05:25,980
So first some examples of non-relativistic variant gases where this lower temperature behaviour is significant.

40
00:05:26,760 --> 00:05:35,370
And then fairly quickly considering the opposite limits of ultra relativistic free of gases.

41
00:05:35,370 --> 00:05:44,190
So the other simplification of the Einstein energy relation that we looked at previously for photons for now,

42
00:05:44,730 --> 00:05:52,800
bringing exclusion into the mix and deriving the equation of state for that and depending on.

43
00:05:55,770 --> 00:05:59,099
What questions there are, how the time shakes out,

44
00:05:59,100 --> 00:06:09,149
we can go beyond that low temperature limit and more systematically incorporate corrections coming from higher temperatures in the summer.

45
00:06:09,150 --> 00:06:13,650
Cell expansion that was also mentioned on Monday.

46
00:06:14,100 --> 00:06:18,240
There may just be time for some highlights of how that would work.

47
00:06:20,700 --> 00:06:32,910
So without further ado, we can talk about some examples of fermions starting with an everyday case.

48
00:06:34,950 --> 00:06:41,430
If we think about metals, and especially conducting models of the conduction imbalance,

49
00:06:41,970 --> 00:06:48,510
you either might know for pre-existing knowledge or I can just tell you is due to electrons in that

50
00:06:48,510 --> 00:06:55,470
metal that are able to move between the atoms that are locked into place in the solid lattice.

51
00:06:57,120 --> 00:07:10,350
And if we do some. Quick dimensional analysis, we can expect there to be the public address number worth of atoms,

52
00:07:10,980 --> 00:07:18,690
um, in every cubic centimetre of a solid material, all of those atoms have electrons attached.

53
00:07:19,080 --> 00:07:25,590
And in the conducting case, some fraction of those electrons will not be bound to individual atoms will

54
00:07:25,590 --> 00:07:30,900
be free to hop around or move around as a gas in this metal more generally.

55
00:07:31,440 --> 00:07:35,580
So to a rough approximation, working with orders of magnitude.

56
00:07:38,660 --> 00:07:45,590
In the conducting battle, we can expect there to be about Avogadro's number worth of electrons in every cubic centimetre.

57
00:07:45,590 --> 00:07:46,760
So that is quite a few.

58
00:07:47,180 --> 00:07:57,889
Ten to the power 23 and if we convert from cubic centimetre to just a metre cubed, that is a factor of 100 each of three dimensions.

59
00:07:57,890 --> 00:08:12,770
So ten square cubed gives ten to the six times ten to the 23 leaves us with ten to the power 29 electrons in a gas per metre.

60
00:08:13,880 --> 00:08:22,790
And I won't go through the exercise of plugging in the dimension for units for the electron mass,

61
00:08:22,790 --> 00:08:34,700
which is about half of an MeV, or the Planck's constant, which is about 280 per c squared, the c squareds cancel.

62
00:08:35,390 --> 00:08:36,920
I'll leave that exercise for you.

63
00:08:36,920 --> 00:08:48,050
If you go through it, you end up with a Fermi energy that is again in real numbers and with variations from one to the next, about 10,000 Kelvin.

64
00:08:50,090 --> 00:08:56,750
Or if we plug in some of our unit conversion factors, that is about one electron volt.

65
00:08:57,320 --> 00:09:00,860
And if you do some more typical particle physics,

66
00:09:00,860 --> 00:09:08,470
an electron volt is how much energy an electron picks up as it is accelerated through a voltage difference of volts.

67
00:09:09,590 --> 00:09:15,140
Um, or perhaps more familiar, the ASI system for energy is joules,

68
00:09:15,710 --> 00:09:22,580
and joules per Kelvin is the usual form of an answer that you might have seen before.

69
00:09:22,580 --> 00:09:27,050
It's fairly small. Number ten to the -19 joules.

70
00:09:28,420 --> 00:09:37,520
Uh, for the spare me energy. But of these three different sets of units, the first one is the.

71
00:09:38,650 --> 00:09:44,770
Uh, easiest to work with if we want to connect this to what we have done with the degeneracy pressure,

72
00:09:45,280 --> 00:09:52,870
which we argued is significant whenever the temperature is much less than the Fermi energy in temperatures.

73
00:09:52,870 --> 00:10:03,070
So. For most of the everyday temperatures with which we would work with these conducting metals,

74
00:10:04,240 --> 00:10:10,990
we can reliably expect those to be less than the order of tens of thousands of Kelvin,

75
00:10:11,560 --> 00:10:22,810
which means that the electron gases governing the conducting behaviour of metals should be, and indeed are.

76
00:10:26,580 --> 00:10:36,280
Well described as. I'll call it degenerate electron gas, or by degenerate I just mean low temperature,

77
00:10:36,280 --> 00:10:46,270
where this degeneracy pressure is significant and all the electrons are trying to pile up in the low lying energy levels below that Fermi energy.

78
00:10:48,250 --> 00:10:56,050
And in particular, it's this duplicate use of the word degenerate that does not refer to multiple energy levels with the same energy.

79
00:10:56,830 --> 00:11:04,420
It is, unfortunately, historical terminology that we're kind of stuck with these two distinct uses of that term.

80
00:11:08,680 --> 00:11:11,700
Better than. Going into.

81
00:11:12,150 --> 00:11:17,610
Well, for these everyday metals we will look at them. We are looking at them in the tutorials already.

82
00:11:18,000 --> 00:11:22,740
So here now I don't plan to go into those sorts of details,

83
00:11:23,400 --> 00:11:36,180
but just step through another example where we can check to see if these non-relativistic Serbian gas results are relevant.

84
00:11:36,870 --> 00:11:51,480
And that is moving away from the laboratories and back to space, where we looked at the Planck spectrum of photons, radiation from the sun,

85
00:11:53,280 --> 00:11:58,740
and something that may be surprising if you did not know this already, is that, at least on average,

86
00:12:00,720 --> 00:12:10,920
the sun has a density of electrons that is not enormously different from that of everyday metals.

87
00:12:14,130 --> 00:12:20,130
If we look at the the relative change rather than the overall factors,

88
00:12:20,970 --> 00:12:28,890
which end up being rather than ten to the power, 29 electrons per cubic metre or like ten to the 30.

89
00:12:31,770 --> 00:12:41,250
Electrons per cubic metre. And that's due to the dependence of the Fermi energy on.

90
00:12:41,490 --> 00:12:48,330
This density to the two thirds power. It's just enough to take the Fermi energy up from.

91
00:12:49,200 --> 00:12:53,040
Tens of thousands to 100,000 Kelvin.

92
00:12:56,340 --> 00:13:05,730
Um, I should say that there is a great deal of variation within the sun, from a denser core to a less dense, um, outer layers.

93
00:13:06,390 --> 00:13:11,760
So this is averaging over some changes in that environment.

94
00:13:11,760 --> 00:13:22,440
But setting that aside. And if we just take this Fermi energy as a rough order of magnitude applicable to the sun overall.

95
00:13:23,070 --> 00:13:34,140
And compare it to the temperature of the core of the sun that is about 10 million Kelvin,

96
00:13:34,860 --> 00:13:39,599
very different from the surface temperature that we are able to determine from the Planck spectrum,

97
00:13:39,600 --> 00:13:45,870
which is what remains after the photons make their way from this hot core all the way out.

98
00:13:46,530 --> 00:13:52,740
Uh, a 100 times the radius of the Earth to get to the surface of the sun and eventually come to us.

99
00:13:53,190 --> 00:14:00,030
This is a regime where we do not have any generating electron gas.

100
00:14:00,420 --> 00:14:09,870
We have instead the opposite limit of a temperature that is at least a couple of orders of magnitude greater than Fermi energy that we have.

101
00:14:11,970 --> 00:14:27,900
And in this case, this high temperature is being maintained by nuclear fusion, specifically fusion involving light elements hydrogen and helium.

102
00:14:32,490 --> 00:14:39,569
Which there is enough temperature and pressure in the sun that these small nuclei

103
00:14:39,570 --> 00:14:44,640
with either 1 or 2 protons and potentially a couple of neutrons attached,

104
00:14:45,060 --> 00:14:55,230
are in their shell together under this pressure and able to fuse into heavier atoms, eventually reaching more stable elements like carbon and oxygen.

105
00:14:56,010 --> 00:15:03,410
This process of fusion releases a lot of energy in the form of energetic photons gamma rays specifically,

106
00:15:04,110 --> 00:15:19,590
that not only heats the sun up to these 10 million Kelvin temperatures, but also, as we've seen, brings in radiation pressure from this,

107
00:15:20,310 --> 00:15:29,969
the photon gas being emitted from this process and this radiation pressure is what counteracts the force

108
00:15:29,970 --> 00:15:38,070
of gravity and keeps the sun from collapsing down under the weight of its own gravitational attraction.

109
00:15:41,970 --> 00:15:46,410
Another way of phrasing this is to say that.

110
00:15:49,110 --> 00:15:58,530
In addition to healing the sun and counterbalancing this force, the radiation pressure is really keeping the sun as large as it is.

111
00:15:58,830 --> 00:16:07,290
So with a fixed amount of material in the sun, the radiation pressure is pushing that further away from the centre of the sun,

112
00:16:07,830 --> 00:16:23,520
increasing the volume it occupies and therefore reducing the density of the material, so that if this fusion were to be removed,

113
00:16:24,300 --> 00:16:35,040
the density we could expect to increase about this ten to the 30 electrons per cubic metre, similar to everyday metals,

114
00:16:35,490 --> 00:16:44,640
and get into something a bit more exotic, where the larger Fermi energy could start to compete with these temperatures of tens of millions of Kelvin.

115
00:16:46,830 --> 00:16:49,980
I'm saying this because it is what happens?

116
00:16:50,910 --> 00:16:56,460
Um, there is a finite amount of hydrogen and helium in any given star, including our sun,

117
00:16:56,970 --> 00:17:06,240
and it is all being steadily fused together to make those heavier elements that are, um, less reactive, more resistant to fusing.

118
00:17:06,750 --> 00:17:21,030
So you can think of the hydrogen and helium as fuel for this nuclear fusion that is maintaining this relatively low density for the sun.

119
00:17:21,030 --> 00:17:30,930
On average, that fuel will eventually all be consumed, which fortunately for us, takes a few billion years.

120
00:17:33,150 --> 00:17:38,760
And once that happens, there will be less radiation pressure.

121
00:17:38,770 --> 00:17:41,970
There will be less, uh, fusion ejecting.

122
00:17:44,240 --> 00:17:48,110
Energy and energetic photons into the system.

123
00:17:48,440 --> 00:17:54,080
And from the argument that we just went through, we can expect a higher density.

124
00:17:55,680 --> 00:17:59,950
Have. Any questions so far?

125
00:18:05,500 --> 00:18:20,280
What? Well. This is what we can argue for on a very basic conceptual level, and it is the argument underlying a certain class of stars.

126
00:18:22,500 --> 00:18:26,640
That are known as white dwarf stars.

127
00:18:28,320 --> 00:18:33,800
So the astrophysical argument is that these white dwarfs, which, you know,

128
00:18:33,840 --> 00:18:44,400
were historically observed and then explain to after the fact in terms of our understanding of nuclear fusion and solar processes,

129
00:18:46,020 --> 00:18:50,370
these are characterised by having roughly the mass of our sun.

130
00:18:52,830 --> 00:19:02,790
But much so in a much smaller volume, compressed to roughly the radius of the Earth, which,

131
00:19:03,130 --> 00:19:13,290
according to orders of magnitude, still is about a hundred times smaller radius than that of the sun.

132
00:19:14,940 --> 00:19:19,320
So that means that a factor of 100 in all three dimensions, or that radius cubed,

133
00:19:19,830 --> 00:19:31,500
you will get a million fold increase in the density of a white dwarf star compared to the density of our sun,

134
00:19:31,500 --> 00:19:39,480
which gives us now ten to the power 36 electrons per cubic metre.

135
00:19:40,200 --> 00:19:46,560
And maybe a fun way of translating that.

136
00:19:48,980 --> 00:20:00,560
Big number would be to go back to cubic centimetres and compute the how much a cubic centimetre of a one to a star would weigh.

137
00:20:01,400 --> 00:20:09,020
So the mass of a cubic centimetre of a white four star is approximately one ton.

138
00:20:11,570 --> 00:20:25,430
Which is just an illustration of what that ten to the sixth factor gives you in terms of density, compared to what we are used to here on Earth.

139
00:20:26,840 --> 00:20:31,550
There will be a similar increase in the Fermi energy coming from this increase in pressure.

140
00:20:32,450 --> 00:20:43,790
And again, working just two orders of magnitude. This is. A factor of ten to the six to the two thirds power times the Fermi energy of the sun.

141
00:20:44,780 --> 00:20:48,110
So six over three is two times two is four.

142
00:20:48,890 --> 00:20:52,400
And that gets multiplied into the.

143
00:20:55,420 --> 00:21:03,590
100,000 Kelvin of the sun and gives us then all the way up to a billion Kelvin,

144
00:21:03,740 --> 00:21:13,970
which is now much greater than the kind of temperatures on the scale of 10 million Kelvin that we can expect for these stars,

145
00:21:15,080 --> 00:21:22,130
especially if we think about what happens after the nuclear fuel for fusion is exhausted.

146
00:21:22,620 --> 00:21:31,910
The white dwarf star is no longer objective radiation pressure, and it is also no matter gaining heating from the photons emitted by nuclear fusion.

147
00:21:33,230 --> 00:21:42,530
So this temperature of ten of the cell Kelvin is what we could expect a white dwarf to have when it first forms.

148
00:21:43,100 --> 00:21:49,580
If we imagine there's a moment when the stores of helium and hydrogen are exhausted and that fusion turns off.

149
00:21:50,820 --> 00:21:53,900
Um, and then after that, there will be further cooling.

150
00:21:55,610 --> 00:22:07,040
So starting from 10 to 7 Kelvin and slowly cooling down to lower temperatures, that gives us an even better.

151
00:22:10,090 --> 00:22:13,450
Context for our lives had to show for it to be applied.

152
00:22:15,610 --> 00:22:24,160
The oldest of stars that we have observed so far have temperatures of around a thousand Kelvin,

153
00:22:24,310 --> 00:22:35,860
a few thousand Kelvin, and they have reached that just after cooling for about a billion years.

154
00:22:35,860 --> 00:22:42,219
I think the oldest white dwarf star that has been observed is 3 billion years old.

155
00:22:42,220 --> 00:22:48,640
So it's been 3 billion years since its hydrogen and helium were exhausted.

156
00:22:49,930 --> 00:22:54,070
So we are in a situation where we can expect.

157
00:22:56,710 --> 00:23:01,690
The degeneracy pressure and other features of this degenerate electron.

158
00:23:03,230 --> 00:23:08,240
Okay. Has to. To. To matter.

159
00:23:08,700 --> 00:23:14,130
We'll just wait for stars. In particular.

160
00:23:14,170 --> 00:23:29,770
One thing that this gives us is that the degeneracy pressure of these electrons is now what is, um, counterbalancing the force of gravity.

161
00:23:29,830 --> 00:23:38,200
This is what's keeping the white dwarf from collapsing all the way down to something even smaller, like a neutron star or even a black hole.

162
00:23:40,150 --> 00:23:47,200
Now that there is no longer. Very much active nuclear fusion, giving radiation pressure.

163
00:23:47,500 --> 00:24:06,989
To do this at these low temperatures. So going from a burning sun to a white dwarf reduces the size by roughly this factor of 100.

164
00:24:06,990 --> 00:24:16,650
But then there is a new source of pressure that kicks in to stabilise things and allow these stars to last for these billions of years.

165
00:24:16,680 --> 00:24:23,730
In fact, they will keep happily sitting in space and radiate away this residual heat for trillions of years,

166
00:24:24,390 --> 00:24:29,130
eventually getting down to thermal equilibrium with the cosmic microwave background

167
00:24:29,400 --> 00:24:36,690
2.7 Kelvin photon gas that is permeating the universe left over from the Big Bang.

168
00:24:39,610 --> 00:24:44,740
There's another. Useful application of.

169
00:24:46,060 --> 00:24:51,730
The low temperature fermion gases that we have been dealing with, which.

170
00:24:54,520 --> 00:24:56,860
Arises in a somewhat more special situation,

171
00:24:57,010 --> 00:25:07,000
but a situation that is still common enough to be very useful for us to understand all of these processes and the evolution of the universe.

172
00:25:07,510 --> 00:25:13,270
And that is when we have a binary system.

173
00:25:14,870 --> 00:25:24,250
With at least One Way to Earth and some companion star, which could be another white dwarf.

174
00:25:24,260 --> 00:25:28,820
It could be a yellow star like our sun. It could be a red giant or blue star.

175
00:25:29,120 --> 00:25:33,810
Any other star that is up.

176
00:25:35,210 --> 00:25:44,510
In a two body system with our white horse. Because the white horse is so dense, it exerts large tidal forces.

177
00:25:45,260 --> 00:25:51,910
So these are forces that. Differ the infrastructure to a relatively small ranges.

178
00:25:52,360 --> 00:25:56,890
So if you are closer to the source of the tidal force, you get sucked in.

179
00:26:00,850 --> 00:26:06,549
This is especially relevant if the companion star to the white dwarf in

180
00:26:06,550 --> 00:26:13,360
interest is burning its nuclear fusion and radiating lots of matter and energy.

181
00:26:15,220 --> 00:26:23,410
All of that can be captured. By the white dwarf.

182
00:26:27,630 --> 00:26:36,450
And this is a way for the white dwarf to keep increasing its mass and therefore increasing its density,

183
00:26:36,900 --> 00:26:43,830
because the degeneracy pressure that is counterbalancing the force of gravity is unchanged,

184
00:26:43,830 --> 00:26:47,730
all of the energy levels up to the Fermi surface are filled.

185
00:26:55,990 --> 00:26:56,680
So we.

186
00:26:59,200 --> 00:27:12,700
Suddenly get a white horse star that gets heavier and heavier and denser and denser by virtue of sucking in some of the matter from this canyon.

187
00:27:13,210 --> 00:27:17,770
This is an artist's impression of this sort of system.

188
00:27:18,430 --> 00:27:30,640
The white dwarf star is a very small speck sitting in the middle of this so called accretion disk, which is the material being.

189
00:27:32,710 --> 00:27:42,490
Sucked away from the companion star over here. It's pulled off, and these tidal forces can bring it around, um,

190
00:27:42,610 --> 00:27:49,120
spiralling in inward emitting energy and eventually depositing on the surface of the white dwarf.

191
00:27:49,810 --> 00:28:01,120
This process is something that we can see fairly easily, because this accretion disk is very hot and energetic, and as it spirals in,

192
00:28:01,450 --> 00:28:14,590
it emits large jets of material that can be seen relatively easily by our technology, both cloud based and space based satellites.

193
00:28:16,580 --> 00:28:20,110
And something interesting happens if I zoom back in.

194
00:28:23,500 --> 00:28:27,910
Uh, that would do that.

195
00:28:30,430 --> 00:28:40,840
Once this mass is increased to a particular limit that was first computed by ceremonial

196
00:28:40,850 --> 00:28:48,580
Chandrasekhar back in the 1930s when nuclear physics was just being discovered.

197
00:28:50,080 --> 00:29:02,469
So this has picked up his name. As usual, there were other scientists working on the same problem and bring in pieces of the solution.

198
00:29:02,470 --> 00:29:09,060
Chandrasekhar. Put everything together to.

199
00:29:11,780 --> 00:29:19,970
Compute a particular value for a white dwarf that is about 40% larger than the mass of the sun.

200
00:29:21,350 --> 00:29:33,740
This is the point at which the density of the white dwarf becomes large enough that new forms of fusion can occur, and in particular,

201
00:29:34,310 --> 00:29:51,170
fusion involving the carbon and oxygen nuclei that had been produced by the earlier generation of hydrogen helium fusion, and as soon as.

202
00:29:53,080 --> 00:29:57,670
The pressure reaches the point where this carbon and oxygen fusion can start.

203
00:29:58,330 --> 00:30:08,740
That fusion will again start injecting energy into the white dwarf star, and that energy will encourage more fusion of the carbon and oxygen.

204
00:30:09,160 --> 00:30:12,610
We will have a nuclear chain reaction.

205
00:30:17,130 --> 00:30:23,840
And a significant chunk of the material in the white dwarf that consists of the carbon and oxygen and

206
00:30:24,330 --> 00:30:32,580
carbon of nuclei are produced in his earlier life as a burning source will fuse into heavier elements,

207
00:30:33,060 --> 00:30:39,780
going all the way up to iron and within the space of a few seconds that will raise the temperature of the white dwarf.

208
00:30:42,150 --> 00:30:47,790
To about a billion Kelvin, so 100 times larger than its starting point.

209
00:30:47,790 --> 00:30:53,340
What it was, um, an active star burning hydrogen and helium.

210
00:30:55,910 --> 00:31:00,740
Fuel in these nuclear reactions and all that happens within seconds.

211
00:31:01,580 --> 00:31:11,510
Which is too short an amount of time for the resulting radiation pressure to slowly dissipate the way that it had been over,

212
00:31:11,900 --> 00:31:19,520
potentially the preceding millions or billions of years. What that radiation pressure will do is all pile up.

213
00:31:23,010 --> 00:31:31,860
And explode out of the star in a process known as a supernova.

214
00:31:33,120 --> 00:31:40,290
Given that name because it is, uh, quite a extreme process.

215
00:31:41,370 --> 00:31:58,470
So when. When a white dwarf star undergoes this supernova process, it will shine briefly about 5 billion times brighter than our sun,

216
00:32:00,240 --> 00:32:06,810
which typically outshines all the rest of the stars in its host galaxy.

217
00:32:08,820 --> 00:32:16,590
And I should say, this is only one of several processes that can lead to this type of supernova explosion.

218
00:32:17,370 --> 00:32:25,800
And for obscure historical reasons, this process is known as a type one a supernova.

219
00:32:27,150 --> 00:32:36,209
So just back on the screen, um, and this certainly type one,

220
00:32:36,210 --> 00:32:48,750
a supernova is coming from before all of these arguments about statistical mechanics of solar systems or stellar systems, I should call it.

221
00:32:49,290 --> 00:32:54,470
Um, and the nuclear fusion that is the source of their energy and pressure.

222
00:32:54,480 --> 00:33:03,090
Well understood. So just looking at regularities in these very easily visible processes that can outshine their host galaxies.

223
00:33:04,530 --> 00:33:07,680
What is special about the type one supernova?

224
00:33:08,070 --> 00:33:15,550
Is that it? Well, I should say. The story I'm telling you here is fairly broadly accepted.

225
00:33:16,120 --> 00:33:18,519
Well, there's a consensus around it in general terms,

226
00:33:18,520 --> 00:33:28,870
but a lot of uncertainty still out precisely how that chain reaction gets initiated and how the proceeds to lead to this rise in temperature.

227
00:33:28,870 --> 00:33:38,380
That's all coming from empirical observations. But because we have this, um.

228
00:33:41,820 --> 00:33:49,860
Rough qualitative story that the supernova is triggered when the mass hits the ship.

229
00:33:50,010 --> 00:33:59,370
So when the mass of the white dwarf hits this Chandrasekhar limit by absorbing matter from its companion, we end up with a lot of regularity.

230
00:33:59,730 --> 00:34:04,830
In this type, when a supernova as compared to the other types that are out there.

231
00:34:09,330 --> 00:34:11,460
And this regularity.

232
00:34:12,060 --> 00:34:24,180
So the first is to guarantee that at least approximately all the stars undergoing a type one a supernova process have the same mass,

233
00:34:24,780 --> 00:34:32,550
um, a similar composition in terms of how much oxygen they have compared to hydrogen, helium with heavier elements.

234
00:34:33,330 --> 00:34:42,360
This is very useful for astronomers because when they carry out their astronomical observations and see a type one a supernova,

235
00:34:42,780 --> 00:34:53,910
they can say to a good approximation that it has this particular mass, that particular mixture of elements, and they can use that knowledge to.

236
00:34:57,620 --> 00:35:08,330
Standardise their observations using tape one inch supernovas is what is called in astronomy cosmology standard candles.

237
00:35:08,600 --> 00:35:15,560
So something that you know how bright it should be and from how bright you observe it to be.

238
00:35:15,680 --> 00:35:19,370
You can therefore tell how far away it is.

239
00:35:20,780 --> 00:35:28,610
And in these astronomical terms, how far away it is, is also a measure of how long ago the supernova occurred,

240
00:35:29,210 --> 00:35:43,150
because the light and energy emitted by that supernova has just been travelling towards us at the speed of light ever since the supernova occurred.

241
00:35:43,160 --> 00:35:49,730
So it is just that many light years away and happened that many years ago.

242
00:35:52,240 --> 00:35:56,260
So in the late 1990s,

243
00:35:56,740 --> 00:36:05,260
there were a couple of groups that started developing catalogues or databases of all of the type one A supernovas

244
00:36:05,260 --> 00:36:12,250
that had been observed plotting their distance versus their time and finding something that they did not expect,

245
00:36:12,670 --> 00:36:24,940
which is that the. Supernovas that were older and farther away are not as far away from us as you would have expected compared to.

246
00:36:25,610 --> 00:36:29,320
Um, compared to those that are closer and not as far away.

247
00:36:30,160 --> 00:36:39,310
Another way of phrasing that is that the acceleration of the universe is faster, more recently, and it was longer ago.

248
00:36:43,070 --> 00:36:50,110
Or that the expansion of the universe is not constant,

249
00:36:51,460 --> 00:37:00,760
nor is it slowing down as people expected based on the gravitational attraction of matter energy counteracting that expansion.

250
00:37:01,990 --> 00:37:05,950
But the expansion of the universe is actually getting faster as time goes on.

251
00:37:09,700 --> 00:37:21,150
And this observation is, I would say, currently one of the main puzzles and main areas of research into this.

252
00:37:21,790 --> 00:37:25,990
How and why is the expansion of the universe actually getting faster?

253
00:37:26,320 --> 00:37:40,030
As time goes on, it was awarded the Nobel Prize in 2011, and this phenomenon, the observation of accelerating expansion,

254
00:37:40,810 --> 00:37:48,879
has been given the name dark energy, which is not the best name because energy is, um, energy gravitates it.

255
00:37:48,880 --> 00:37:52,120
Counter X the expansion of the universe.

256
00:37:52,600 --> 00:38:04,780
What we really have is some source of negative pressure that is pushing empty space away, um, faster and faster as time goes on.

257
00:38:06,400 --> 00:38:14,230
And indirectly, the only way that we are able to know that this is what the universe,

258
00:38:14,380 --> 00:38:16,960
this is how the universe behaves, this is what the universe is doing,

259
00:38:17,350 --> 00:38:26,350
is thanks to the degenerate electron gas that is responsible for stabilising force

260
00:38:26,710 --> 00:38:31,330
until they can reach their Chandrasekhar limit and turnover in this frigging way.

261
00:38:33,160 --> 00:38:46,270
So those are just a couple of examples relating temperatures and Fermi energies from everyday metals up to type one A, supernovas and.

262
00:38:48,910 --> 00:39:01,540
That is, the only examples I have planned to go through today are the questions about them before we turn to another couple of um, as a quick or.

263
00:39:04,600 --> 00:39:11,680
More, uh, supplemental analysis of fermium gases.

264
00:39:17,760 --> 00:39:21,960
So not seeing any, I will just fall line under those examples and.

265
00:39:23,460 --> 00:39:29,100
Briefly motivate the consideration of relativistic variant gases.

266
00:39:34,770 --> 00:39:48,740
So. To what extent looking at relativistic fermion gases is and still is a missing piece in what we are covering.

267
00:39:49,310 --> 00:39:52,690
We've done the ultra relativistic photon gas last week.

268
00:39:52,700 --> 00:39:58,310
We've done non-relativistic fermionic gases this week. A lot of goes at gas.

269
00:39:58,640 --> 00:40:07,280
You have seen it do Friday. And then kind of the first quadrant of these limits is looking at variables in the ultra relativistic regime.

270
00:40:09,020 --> 00:40:12,800
It's also worth appreciating that the.

271
00:40:14,900 --> 00:40:19,970
Some of the dynamics in this one to work do depend on relativistic effects.

272
00:40:20,810 --> 00:40:35,060
Um, maybe as an aside here. If we have these temperatures of a billion Kelvin, then converting units again,

273
00:40:35,060 --> 00:40:48,890
as we did before getting this back on the screen, um, that maps on to about 300V or 0.3 million electron volts.

274
00:40:50,330 --> 00:41:06,980
And this is comparable to the mass energy m c squared of an electron, which is just over half of a mega electron volt.

275
00:41:08,700 --> 00:41:15,740
So relativistic effects are quite crucial to compute the Chandrasekhar limit.

276
00:41:15,750 --> 00:41:21,540
That was really Chandrasekhar contribution. The kind of doubles you just take the temperature.

277
00:41:21,540 --> 00:41:26,490
Fermi and gases had been analysed by other scientists before him.

278
00:41:27,810 --> 00:41:39,630
But if you have both this mass energy and the kinetic energy in the game, then the calculations start to get.

279
00:41:42,000 --> 00:41:50,129
A bit cumbersome, especially for our purposes in a statistical mechanics module.

280
00:41:50,130 --> 00:42:00,900
So let's split the difference and look not at the full general case of having both.

281
00:42:03,150 --> 00:42:08,280
The mass energy, including energy companies, but focus on.

282
00:42:11,010 --> 00:42:19,260
Ultra relativistic. Fermion gases, at least briefly.

283
00:42:22,260 --> 00:42:31,800
And this will be brief, because we will be able to reuse a lot of the machinery we have developed for the ultra relativistic photon gas,

284
00:42:32,150 --> 00:42:36,870
which is changing from bosonic photons to fermionic particles.

285
00:42:37,530 --> 00:42:51,120
One example of these that is relevant to 21st century physics are a class of particles known as neutrinos.

286
00:42:52,110 --> 00:43:01,110
So these are very light fermions partners to the electron and other particles of that sort called muon,

287
00:43:01,110 --> 00:43:08,790
and tell their mass in units of kilograms is not actually exactly known.

288
00:43:09,360 --> 00:43:10,740
It is known to be non-zero,

289
00:43:10,950 --> 00:43:22,980
and there is an upper bound from ongoing experiments that the neutrino mass has to be less than about ten to the -30 seventh power in kilograms,

290
00:43:23,730 --> 00:43:30,130
which we convert that. Into units of the electron mass.

291
00:43:30,140 --> 00:43:43,340
It is a factor of a million times smaller, so less than an electron volts compared to the 511,000 electron volts for an electron.

292
00:43:44,450 --> 00:43:54,170
And in fact, up until the 90s, it was widely thought that neutrinos were exactly massless, and the discovery that they have this non-zero mass.

293
00:43:54,790 --> 00:44:00,680
I received the 2015 Nobel Prize. So that is both significant and recent.

294
00:44:01,360 --> 00:44:11,330
So for our purposes, this is just telling us that we can work in the ultra relativistic limit and correct that mass energy completely,

295
00:44:11,840 --> 00:44:19,950
and set the neutrino energy to be given by the rationalistic formula.

296
00:44:19,970 --> 00:44:25,400
The speed of light times the additional momentum, the square root of the inner product,

297
00:44:25,940 --> 00:44:33,740
which in turn can be expressed as Planck's constant times the angular frequency of the neutrinos themselves.

298
00:44:34,910 --> 00:44:39,980
And when we do this approximation, it takes the mass to be exactly zero.

299
00:44:40,430 --> 00:44:46,760
Then we get the usual constraints that the neutrinos have to move at the speed of light,

300
00:44:47,840 --> 00:44:59,330
and we get the same relationship between frequency and wavelength that we had for photons, and again discretized in the same way.

301
00:44:59,960 --> 00:45:08,630
When we put these neutrinos in some volume of L cubed, we pick up.

302
00:45:12,970 --> 00:45:23,570
The same speed of one time spiral factor multiplied by the square root of the inner product of the integer vector with not negative components.

303
00:45:24,020 --> 00:45:27,680
Sorry, strictly positive components. We again cannot have zero.

304
00:45:28,900 --> 00:45:32,660
Uh, the subscripts here I'm using as the Greek letter new for neutrino.

305
00:45:33,440 --> 00:45:40,250
And what we get from this setup is something very similar to the photon gas,

306
00:45:41,390 --> 00:45:47,959
just with a couple of different signs in the grand canonical partition function and grand

307
00:45:47,960 --> 00:45:54,200
canonical potential coming from the different statistics of fermions compared to bosons.

308
00:45:59,870 --> 00:46:05,620
Um, we even have the same factor of two that we had for photons.

309
00:46:05,620 --> 00:46:16,910
So for neutrinos, that is, to spin states similar to electrons rather than the two polarisations that the photons can have.

310
00:46:19,250 --> 00:46:20,840
But accounting for all of that,

311
00:46:21,380 --> 00:46:30,650
the full grand canonical potential for the fermion gas has the same dependence on volume and temperature in the speed of light.

312
00:46:31,190 --> 00:46:41,480
Same integral over frequencies with omega squared multiplied by the log of one plus.

313
00:46:43,170 --> 00:46:48,900
An exponential factor. We have the same vanishing chemical potential.

314
00:46:50,190 --> 00:47:00,390
Um, because these neutrinos, like photons, are easy to create and absorb, there is little change in energy as the neutrino number changes.

315
00:47:02,940 --> 00:47:06,930
So we can set the chemical potential to zero.

316
00:47:09,270 --> 00:47:17,159
In all of our calculations. And compared to the photon creation potential,

317
00:47:17,160 --> 00:47:23,910
the only changes are the overall negative sign out front and the relative negative sign inside the world.

318
00:47:24,150 --> 00:47:32,280
That will lead to some slightly different integrals.

319
00:47:33,180 --> 00:47:36,510
Um, the following the same.

320
00:47:37,580 --> 00:47:49,190
General picture as the photo. I guess looking at the time, I think we will save those integrals for the second half of this morning.

321
00:47:50,180 --> 00:48:05,060
It's worth a ten minute break until noon to get up, stretch your legs and ask any questions that may have occurred so far today because.

322
00:48:07,020 --> 00:48:08,079
Recording. You get the break in way more or less in time for today.

323
00:48:11,099 --> 00:48:15,748
We can get back underway unless questions have come up.

324
00:48:15,749 --> 00:48:24,208
We have some fairly straightforward derivatives to compute to go from the grand canonical

325
00:48:24,209 --> 00:48:31,709
potential to observable macroscopic thermodynamic quantities for the cultural surface,

326
00:48:31,729 --> 00:48:33,509
and certainly on gas in general.

327
00:48:34,949 --> 00:48:48,179
So we can start with the average particle number, which is the derivative of the grand canonical potential with respect to the chemical potential.

328
00:48:49,349 --> 00:49:01,259
This should be nu rather than f. Um and importantly, we only set the chemical potential to zero after taking the derivative with respect to it.

329
00:49:01,979 --> 00:49:12,119
So if we pull out constant overall factors and cancel out the negative signs between this directive and the grand canonical potential,

330
00:49:12,989 --> 00:49:23,039
and what we have in the integrand is just the derivative restoring now the factor

331
00:49:23,039 --> 00:49:31,169
of the sagacity or exponential of inverse temperature times chemical potential.

332
00:49:32,039 --> 00:49:37,829
That's all integral over omega, after which u is set to zero.

333
00:49:39,899 --> 00:49:44,299
And. We can compute this easily enough.

334
00:49:44,309 --> 00:49:55,559
Very similar to. The photon case, and in particular the two different negative signs are now cancelling out thanks to the chain rule.

335
00:49:55,949 --> 00:50:02,279
That will bring down a positive beta when applied to the argument to the exponential inside the argument of the log.

336
00:50:02,879 --> 00:50:07,739
So omega squared comes along for the ride. Arguments for one goes downstairs.

337
00:50:09,259 --> 00:50:13,169
Can go ahead and turn off the chemical potential at this point.

338
00:50:13,799 --> 00:50:19,919
And we have a plus sign of the exponential factor from the chain rule and the

339
00:50:19,919 --> 00:50:26,129
inverse temperature that will cancel out with the temperature itself out front.

340
00:50:28,589 --> 00:50:38,519
And just as we did for photons, we'll change variables to give the argument to the exponential, um, as the variable of interest.

341
00:50:38,519 --> 00:50:46,469
So working with x, which is the energy h bar omega divided by the temperature,

342
00:50:47,699 --> 00:50:55,139
and then integrate over frequencies omega, which will bring in factors of the temperature divided by Planck's constant.

343
00:50:55,679 --> 00:51:00,929
So one, two and three factors of those. We change omega to x.

344
00:51:01,679 --> 00:51:07,049
So. There's three factors of t over h bar.

345
00:51:08,069 --> 00:51:14,968
All come out in front of the integral. And all that is left as x squared over to the x plus one.

346
00:51:14,969 --> 00:51:19,829
Now rather than minus one dividing through by exponentials.

347
00:51:21,299 --> 00:51:30,479
And this is, as promised, a similar integral to the ones we were looking at in Bose-Einstein distributions.

348
00:51:31,049 --> 00:51:36,659
This is sometimes known as the Fermi-Dirac integral poly log and with the.

349
00:51:38,779 --> 00:51:46,309
Definite limits of integration. It has done yet another funding value.

350
00:51:46,759 --> 00:51:55,519
It is one minus one half squared times gamma, three times z to three.

351
00:51:56,899 --> 00:52:01,669
Gamma three is two factorial, which is two one minus a quarter is three quarters.

352
00:52:01,789 --> 00:52:07,389
So we end up with three halves gamma three rather than two gamma three.

353
00:52:07,559 --> 00:52:16,999
We had four photons and in the end. An average particle number that.

354
00:52:19,969 --> 00:52:24,169
Is very similar to that for the photon gas.

355
00:52:25,459 --> 00:52:30,649
And in particular with the same dependence on the volume and temperature.

356
00:52:36,829 --> 00:52:40,249
Any questions about that calculation.

357
00:52:41,029 --> 00:52:44,989
Because we will do essentially the same thing for the internal energy.

358
00:52:46,759 --> 00:52:59,329
And as. I argued more explicitly on Monday, the only difference here is that within the integral we just need an additional factor of the energy.

359
00:53:01,339 --> 00:53:07,399
In other words h bar omega or x times t.

360
00:53:10,579 --> 00:53:15,619
In that change of variables. Um, so integrating not only over the.

361
00:53:16,739 --> 00:53:26,159
Number of particles, the density of states that are occupied for now, including the energy weighting that those particles have.

362
00:53:27,719 --> 00:53:36,419
So what we have then, starting from this last expression already,

363
00:53:37,019 --> 00:53:48,479
just an extra factor of T and an extra factor of x in the numerator so that the force power rather than the third power.

364
00:53:51,449 --> 00:53:58,139
And then in the integral x cubed in the numerator rather than x squared.

365
00:53:59,879 --> 00:54:09,029
This is another one of that class of Fermi-Dirac integrals, which, instead of one minus a half squared,

366
00:54:09,029 --> 00:54:17,579
has one minus f cubed and gamma for zeta four rather than the other three zeta three.

367
00:54:18,299 --> 00:54:26,519
So. One one half cubed is an eighths that 7/8 times three factorial times.

368
00:54:29,129 --> 00:54:33,959
The Riemann zeta function with an argument of four as pi to the fourth over 90.

369
00:54:36,449 --> 00:54:46,049
That we saw for the photon gas, and all of the other factors come along for the ride.

370
00:54:47,249 --> 00:54:56,099
And we can relate these to macroscopic quantities the internal average internal energy and average particle number.

371
00:54:56,459 --> 00:55:00,349
They differ by a factor of t and this constant pre factor.

372
00:55:00,359 --> 00:55:04,679
So the pi squared h bar key of c cubed are all the same.

373
00:55:05,819 --> 00:55:15,389
What differs is that in the energy case we had the 7/8 factor rather than a three quarters factor.

374
00:55:17,249 --> 00:55:35,609
So. Compared to the average particle number may I get a bit better overall factor of temperature.

375
00:55:35,609 --> 00:55:42,329
And then gamma for zeta four rather than gamma three.

376
00:55:43,229 --> 00:55:47,819
Zeta three which we can simplify.

377
00:55:48,719 --> 00:55:51,628
This ratio of gamma functions is just three.

378
00:55:51,629 --> 00:56:04,949
It's three factorial over two factorial that three can cancel out with that three and then 7/8 divide divided by a quarter the seven halves,

379
00:56:05,849 --> 00:56:09,839
and then a ratio of Riemann zeta functions.

380
00:56:12,929 --> 00:56:25,649
Which if we plug in the one for which we have an expression in terms of pi, we end up with seven pi to the fourth over two times 90 is 180.

381
00:56:26,379 --> 00:56:30,089
And then the appearing constants zeta three.

382
00:56:31,529 --> 00:56:37,199
And I'll be simplified beyond that for this overall three factor.

383
00:56:38,179 --> 00:56:42,149
We plug in numerical values is about 3.15.

384
00:56:43,589 --> 00:56:54,509
And that is again close to the factor of 2.7 that we had for photons, which only had the ratio of cameras and Zetas.

385
00:56:54,509 --> 00:56:58,259
And now those are three factors of three quarters.

386
00:56:59,009 --> 00:57:11,549
And it is also now within 5% of the classical over relativistic expression, which is just that the energy is three and t.

387
00:57:12,539 --> 00:57:23,089
So all three of those under relativistic settings are just seeing variations at the 5 to 10% level in this constant factor.

388
00:57:23,159 --> 00:57:31,409
This is not quite the full equation of state yet, and unless there are questions about this relation,

389
00:57:31,499 --> 00:57:37,769
we can charge ahead to compute the equation of state and that,

390
00:57:38,999 --> 00:57:50,219
as you recall from the ideal gas law, PV equals empty will require one or more ingredients in the form of the pressure.

391
00:57:51,869 --> 00:58:00,389
And to compute the pressure, we need to take the derivative of the internal energy with respect to the volume,

392
00:58:00,749 --> 00:58:07,769
imposing the condition of constant entropy that the entropy is fixed in that derivative.

393
00:58:10,019 --> 00:58:16,139
And the entropy we can compute from its connection to.

394
00:58:17,409 --> 00:58:23,069
The internal energy and the.

395
00:58:25,409 --> 00:58:31,289
Uh, great. The potential. In principle, there is a third term in this relation.

396
00:58:31,829 --> 00:58:38,609
I mean, for mu times the average particle number with the chemical potential new equals zero that drops out.

397
00:58:39,119 --> 00:58:45,299
And we just need to evaluate the integral that appears in.

398
00:58:47,399 --> 00:58:54,509
The Grand Canal potential itself, which we can do by changing variables to the same x that we used above.

399
00:58:56,069 --> 00:58:58,589
Flipping back to omega squared.

400
00:58:58,829 --> 00:59:08,279
That along with the d omega, we have three powers of omega that will bring these three powers of temperature over like this constant.

401
00:59:10,649 --> 00:59:22,679
And then. We get another of these special Fermi-Dirac integrals, which is just a number.

402
00:59:22,829 --> 00:59:31,469
That number turns out to be seven quarters times the Riemann zeta function evaluated for or in other words,

403
00:59:32,729 --> 00:59:37,469
seven to the fourth over four times 90 is 360.

404
00:59:39,059 --> 00:59:49,079
But really, for the condition of constant entropy, all we need to worry about is the functional form of the entropy and the grand canonical potential,

405
00:59:49,619 --> 00:59:58,679
which has up to constants everything proportional to the volume times for powers of the temperature.

406
00:59:59,219 --> 01:00:00,959
If we divide one of those powers out,

407
01:00:01,529 --> 01:00:11,729
then we can show that the entropy as the same functional form as the particle number volume times temperature cubed,

408
01:00:12,989 --> 01:00:21,568
which is our condition of cousin entropy. This product of volume and temperature has to be fixed to a constant.

409
01:00:21,569 --> 01:00:29,249
As we take the derivative to get the pressure of our ultra relativistic field of gas.

410
01:00:30,959 --> 01:00:48,629
So, to ensure that this constant entropy is imposed and accounted for in that process, we just have to replace v t cubed by a constant.

411
01:00:48,629 --> 01:00:56,759
Or in other words, we can set T equal to that constant b times v to the minus one third power.

412
01:00:58,019 --> 01:01:09,389
And then. The pressure of a neutrino gas is the negative derivative with respect to volume

413
01:01:10,919 --> 01:01:16,959
of the internal energy density at fixed entropy for this internal energy density.

414
01:01:16,979 --> 01:01:22,689
We go back to the full expression with explicit factors of volume in there.

415
01:01:23,119 --> 01:01:26,728
So not quite all on the screen.

416
01:01:26,729 --> 01:01:42,639
So I'll pop that up temporarily. There's an overall negative sign and a 7/8 times Q over four zeta four pi squared h bar cubed CQ.

417
01:01:42,689 --> 01:01:51,628
Lots of constants. And then the non-constant bit has one factor of volume multiplied by minus

418
01:01:51,629 --> 01:01:57,149
four thirds factor of volume along with that constant b to the fourth power.

419
01:01:58,019 --> 01:02:02,159
So one minus four thirds is minus a third.

420
01:02:03,429 --> 01:02:10,109
If we take the derivative of that, we bring down minus a third that cancels the overall negative sign.

421
01:02:11,159 --> 01:02:20,219
So one third we bring down an additional power of the volume going from B to the minus one third to beta minus four thirds.

422
01:02:20,939 --> 01:02:22,558
We'll just write that as V for now,

423
01:02:22,559 --> 01:02:36,089
and recognise that everything else apart from that is just the internal energy that we started off with that we can convert back to at this point,

424
01:02:36,869 --> 01:02:50,589
having imposed the condition of entropy. And so multiplying through by the volume immediately gives us the equation of state for energy.

425
01:02:50,609 --> 01:03:01,919
No gas pressure times volume is one third the internal energy, which is exactly the same as we saw for photons.

426
01:03:02,579 --> 01:03:11,309
And also if we had done, as we noticed in classical particles, we again would have gotten that same factor of one third.

427
01:03:11,849 --> 01:03:18,299
That is exactly the exponent of the volume in the condition of constant entropy.

428
01:03:20,039 --> 01:03:27,959
If we insert the relation between energy and particle.

429
01:03:28,189 --> 01:03:33,979
But then that sits back at it quickly.

430
01:03:35,269 --> 01:03:38,839
In this form, it had a seven halves in a ratio of Zeeman coefficients.

431
01:03:39,859 --> 01:03:45,259
Riemann zeta function Riemann zeta functions the seven half times a third.

432
01:03:45,409 --> 01:03:50,869
The 7604 cobra zeta three.

433
01:03:53,029 --> 01:04:02,629
Times n t. And if we plug in the pi to the fourth over 94 zeta for this in full detail is.

434
01:04:04,669 --> 01:04:11,779
Six times 90 is 540 zeta three seven pi fourths the numerator.

435
01:04:12,319 --> 01:04:15,718
So we have the same functional form as usual.

436
01:04:15,719 --> 01:04:28,279
Going back to the ideal gas law in February, PV equals n t plus or times its overall prefecture seven pi fourths over 540 zeta cubed.

437
01:04:28,579 --> 01:04:36,229
And if we plug in numbers for that to a few significant figures, it is about 1.05.

438
01:04:36,679 --> 01:04:40,728
So we have a 5% change from the classical equation of state.

439
01:04:40,729 --> 01:04:47,419
The ideal gas law, by virtue of having ultra relativistic fermions subject to call the exclusion.

440
01:04:49,309 --> 01:04:57,859
We can also compare this to the photon gas that obeys the other sort of quantum statistics,

441
01:04:57,859 --> 01:05:06,379
rather than classical statistics, that had a just the ratio of zeta functions that was about point nine.

442
01:05:09,139 --> 01:05:18,889
And the only difference getting us from 8.9 to 1.05 is this extra factor of seven six out front.

443
01:05:21,639 --> 01:05:22,059
Um.

444
01:05:25,809 --> 01:05:39,639
That, again, is finding demonstrating the same functional dependence among all three cases with specific coefficients that vary by a 5 to 10% level.

445
01:05:40,149 --> 01:05:47,649
And that is just the end of the story for ultra relativistic fermion gas.

446
01:05:48,209 --> 01:05:56,409
It was very quick to go through as an adaptation of the ultra relativistic focus on gas.

447
01:05:56,919 --> 01:06:06,969
And hopefully the homework assignment is a similarly quick adaptation of non-relativistic Fermi on gases to not optimistic boson gases.

448
01:06:08,559 --> 01:06:13,989
Any questions? About. That's part of.

449
01:06:16,569 --> 01:06:27,699
Today's material for me on gases. Before we turn to the very last topic before the break, that will also impact tomorrow's tutorial.

450
01:06:30,859 --> 01:06:49,199
That topic, as it forecast at the start of today, is to circle back to the non-relativistic fermion gas and do the more complicated extension of it,

451
01:06:49,209 --> 01:06:59,379
stepping away from the limit of absolute zero temperatures to look at some nonzero positive, but still small temperatures.

452
01:06:59,769 --> 01:07:09,939
And specifically, this will involve going beyond the step function approximation for the Fermi function.

453
01:07:12,279 --> 01:07:19,239
And instead treating that Fermi function in a more systematic and general way.

454
01:07:21,219 --> 01:07:24,759
It takes some work, but it offers quite a few benefits.

455
01:07:25,149 --> 01:07:35,259
So things that we will be able to get from this exercise that we would not otherwise be able to say anything about, is the one.

456
01:07:35,319 --> 01:07:39,309
What is the heat capacity at low temperatures?

457
01:07:39,819 --> 01:07:45,279
If we try to get the heat capacity from the zero temperature internal energy, we just end up with zero,

458
01:07:45,669 --> 01:07:51,398
and internal energy goes to a constant in the low temperature limits with a step function.

459
01:07:51,399 --> 01:07:55,659
Fermi function. The derivative of a constant is just zero.

460
01:07:56,979 --> 01:08:05,649
And if you go beyond the tutorial exercises there, the only focus was on the functional form of the heat capacity,

461
01:08:05,649 --> 01:08:09,189
showing that leading term was linear in the temperature.

462
01:08:11,109 --> 01:08:18,248
With this more systematic approach, we can actually compute the constant factors and see how the Fermi energy

463
01:08:18,249 --> 01:08:24,159
itself can be determined from those measurements for various different solids.

464
01:08:25,119 --> 01:08:30,309
And one other thing, depending on time that we may be able to see today or tomorrow,

465
01:08:31,209 --> 01:08:39,459
is confirmation of something that I have claimed that is very far from obvious,

466
01:08:40,269 --> 01:08:43,749
which is that as the temperature increases,

467
01:08:44,589 --> 01:08:53,289
the chemical potential as a function of the temperature moves from the negative values that we saw for the low temperature limit to.

468
01:08:54,489 --> 01:09:01,629
That might have said the only thing is positive. At low temperatures, it moves to become negative in the classical limit,

469
01:09:02,079 --> 01:09:14,199
and we will be able to show precisely how that happens and how we get from the degenerate Fermi on gas,

470
01:09:14,199 --> 01:09:23,319
with its positive chemical potential, to a classical gas with its negative chemical potential reproducing Maxwell-Boltzmann statistics.

471
01:09:26,259 --> 01:09:31,179
So that hopefully is some motivation for a harder calculation.

472
01:09:31,899 --> 01:09:36,249
As the saying goes, the journey of a thousand miles begins. Just asking, is it worth it?

473
01:09:36,999 --> 01:09:49,628
And. I think, I think these targets are certainly worth a bit of computation,

474
01:09:49,629 --> 01:09:57,219
and that computation can be made a bit less painful by introducing and quickly some better notation for.

475
01:09:59,919 --> 01:10:04,929
The quantities that we have for the non-relativistic fermion gas.

476
01:10:05,649 --> 01:10:10,689
So I don't have to keep writing all the pie squares in hbar tubes that are coming along.

477
01:10:12,159 --> 01:10:20,889
If we write the particle number as an integral over some function of energy called GRB,

478
01:10:21,639 --> 01:10:25,779
that's applied by the Fermi function at all integrating over E.

479
01:10:27,519 --> 01:10:33,879
This gives us encapsulating everything that we had in here previously.

480
01:10:34,869 --> 01:10:38,289
It is known as the density of states.

481
01:10:41,169 --> 01:10:44,259
And if we look back to earlier work,

482
01:10:44,259 --> 01:10:53,919
we can read off exactly what it is some collection of constant factors g not times the functional dependence on the square roots of the energy.

483
01:10:54,699 --> 01:11:05,199
And in full specificity those constant factors are the volume three halves power of mass and that pi squared hbar cubed.

484
01:11:07,539 --> 01:11:12,039
We can write the internal energy the same way.

485
01:11:13,029 --> 01:11:20,049
Integral over density of states times Fermi function.

486
01:11:22,179 --> 01:11:30,939
With just an additional factor, the energy, as before in the physical interpretation of the scarcity of states,

487
01:11:30,939 --> 01:11:34,569
which I have mentioned in passing without formally defining it.

488
01:11:36,309 --> 01:11:44,529
This is just the number of energy levels that there are per unit energy going into this integration.

489
01:11:45,339 --> 01:11:54,069
And as we are dealing with fermions, each and every one of those energy levels can be occupied by at most.

490
01:11:57,699 --> 01:12:02,769
A single fermion so either occupied or unoccupied.

491
01:12:04,209 --> 01:12:14,109
So we are effectively counting the number of particles that we have by convoluted or multiplying within an integral.

492
01:12:14,649 --> 01:12:20,159
The number of energy levels times the probability that there is a particle in that energy level.

493
01:12:20,169 --> 01:12:26,319
That is what the fermion sort of the Fermi function f of e gives us.

494
01:12:26,919 --> 01:12:32,859
This was designed to resemble S that is, energy minus chemical potential.

495
01:12:34,049 --> 01:12:42,639
And. This is essentially just the occupation probability that we computed when first.

496
01:12:45,009 --> 01:12:48,219
Developing Fermi-Dirac statistics a couple of weeks ago.

497
01:12:48,249 --> 01:12:57,489
So we have in these integrals the number of energy levels times the probability that the energy level has a particle in it.

498
01:13:00,099 --> 01:13:05,919
So this is most of the notation is a better way of packaging what we have seen before.

499
01:13:06,399 --> 01:13:09,399
And we can also inspect it visually.

500
01:13:10,179 --> 01:13:18,969
The couple of figures I have just printed out from the instructor's introduction to Thermal Physics,

501
01:13:19,509 --> 01:13:33,609
where the first one is the zero temperature limits, where a very function reduces to a step function.

502
01:13:34,479 --> 01:13:42,629
So every um state, every energy level up to the Fermi energy is shielded.

503
01:13:42,729 --> 01:13:53,139
So this shading means the particle number is just the shaded area of the integral under the density of states

504
01:13:53,649 --> 01:14:05,739
up to the Fermi energy that we can identify with the chemical potential only for the case of zero temperature.

505
01:14:09,219 --> 01:14:16,749
And when the temperature becomes non-zero, then this picture changes slightly.

506
01:14:17,829 --> 01:14:22,539
We no longer have a set function imposing a sharp Cut-Off at the Fermi energy.

507
01:14:24,459 --> 01:14:28,149
Instead, we have a picture like this.

508
01:14:29,199 --> 01:14:36,999
Now there are two lines on here. The density of states is the same as we had before.

509
01:14:37,659 --> 01:14:41,169
The typically rises as there is more energy available.

510
01:14:41,559 --> 01:14:49,449
There are more, uh, degenerate energy levels, more ways of arranging those energies.

511
01:14:49,899 --> 01:14:56,889
So here, the limit of temperature greater than zero.

512
01:14:58,839 --> 01:15:12,849
What we now have instead of the step function is, um, this n bar is the notation that this textbook uses for the Fermi function just f of e.

513
01:15:13,329 --> 01:15:18,189
This is exponentially suppressed as the energy increases.

514
01:15:18,819 --> 01:15:25,539
The density of states does not increase as quickly. So overall there is an exponential suppression going to higher energies.

515
01:15:26,289 --> 01:15:31,119
But now the shaded area is the particle.

516
01:15:31,839 --> 01:15:39,579
The average particle number I should always emphasise, is able to extend beyond the Fermi energy,

517
01:15:40,629 --> 01:15:47,049
and that Fermi energy is no longer equal to the chemical potential,

518
01:15:48,039 --> 01:15:55,029
but in fact is strictly greater than it, something that we will be able to compute.

519
01:15:58,149 --> 01:16:00,369
So one well,

520
01:16:00,369 --> 01:16:10,209
the reason that the Fermi energy becomes larger than the chemical potential has to do with its dependence on the number of particles or the density.

521
01:16:10,449 --> 01:16:21,549
So we started today with a reminder that. This Fermi energy was proportional to the density to the two thirds power,

522
01:16:22,299 --> 01:16:25,509
which in turn is proportional to the number of particles in this user's power.

523
01:16:26,199 --> 01:16:36,459
And the consequence of that is that whenever any of these particles go beyond the Fermi energy to higher values of the energy,

524
01:16:37,299 --> 01:16:46,959
they leave behind on occupied energy levels going up to the density of states below the Fermi energy.

525
01:16:47,469 --> 01:16:53,889
So there are equal and opposite areas, um, on either side of the Fermi energy here in red and blue,

526
01:16:54,639 --> 01:17:03,489
that um, so the blue account for red up to the particle number and the red are.

527
01:17:03,789 --> 01:17:12,218
Empty or unoccupied energy levels below that Fermi energy that become occupied in this zero temperature limit.

528
01:17:12,219 --> 01:17:15,369
That's the situation what we have been focusing on.

529
01:17:16,839 --> 01:17:26,339
Any questions or concerns about these pictures and this way of organising or calculation in terms of this new quantity,

530
01:17:26,359 --> 01:17:31,989
the density of states as well as the Fermi energy.

531
01:17:38,919 --> 01:17:45,009
So just to. Briefly record some of the takeaways for this plots.

532
01:17:45,009 --> 01:17:57,638
When the temperature is nonzero, we have nonzero particle numbers with energies greater than the Fermi energy.

533
01:17:57,639 --> 01:18:04,959
No longer that hard step function Cut-Off and the flip side of that.

534
01:18:05,559 --> 01:18:20,829
So they are not so exponentially suppressed as the energy increases and those occupied energy levels are accompanied by unoccupied levels.

535
01:18:23,079 --> 01:18:27,589
With smaller energies below the Fermi energy.

536
01:18:28,089 --> 01:18:37,988
So that is. Just the picture as we were looking at the chemical potential view itself is

537
01:18:37,989 --> 01:18:45,249
always the point where this exponential term in the Fermi energy is equal to one.

538
01:18:45,459 --> 01:18:49,119
The Fermi energy itself is equal to one over one plus one half.

539
01:18:49,959 --> 01:18:58,989
And one target that we will have from our computations will be that confirmation that.

540
01:19:01,239 --> 01:19:12,609
When the temperature is nonzero, the Fermi energy increases above the special points and inflection point you function, but it is equal to a half.

541
01:19:17,799 --> 01:19:22,179
So without further ado, you can do more integrals.

542
01:19:24,189 --> 01:19:36,219
And in fact, until one day the essential idea was sketched out for the case of the interval energy that will eventually give the heat capacity.

543
01:19:36,759 --> 01:19:40,988
So let's look first here at the particle number.

544
01:19:40,989 --> 01:19:41,589
Instead.

545
01:19:43,119 --> 01:19:53,289
The density of states is just the square root of the energy, that is, the sum of the functions being shown in the figure which we were looking at.

546
01:19:53,979 --> 01:19:59,378
So the square root times of suppression will always have an exponential win.

547
01:19:59,379 --> 01:20:03,669
Have large energies, have this constant factor.

548
01:20:03,669 --> 01:20:10,059
We can just pull out and move to the other side of the equal sign.

549
01:20:10,419 --> 01:20:18,349
To simplify the calculations, we have to do we have the square root of a,

550
01:20:20,199 --> 01:20:27,369
the Fermi function that is no longer just a cell function, and then integrating all of that over the energy.

551
01:20:30,039 --> 01:20:34,839
And as advertised on the day, the starting point is integrating by class.

552
01:20:35,619 --> 01:20:37,689
So as a reminder,

553
01:20:39,639 --> 01:20:49,839
it's probably something you've seen recently as familiar integration by parts takes the integral of u dv and turns it into u times v,

554
01:20:49,839 --> 01:20:52,989
evaluated at the limits of integration. That's the boundary term.

555
01:20:53,499 --> 01:21:01,419
And then subtracting up the other combination v times.

556
01:21:01,419 --> 01:21:04,779
Do you in more detail are you here?

557
01:21:04,809 --> 01:21:08,559
You will take to be that Fermi function.

558
01:21:09,819 --> 01:21:14,949
DV is everything else. So the square root of e d e.

559
01:21:15,639 --> 01:21:23,048
That in turn tells us that the v leading to this differential factor has to be E to

560
01:21:23,049 --> 01:21:28,869
the three halves power with a factor of two thirds to cancel out the three halves.

561
01:21:28,869 --> 01:21:38,438
It comes down when we take the derivative. So the boundary term that we have is two thirds times that three has power of the

562
01:21:38,439 --> 01:21:45,789
energy times the Fermi energy that is evaluated both at zero and infinite energy.

563
01:21:46,449 --> 01:21:49,838
And then we subtract u times v.

564
01:21:49,839 --> 01:21:59,818
So. Two thirds times the integral of e to the three halves from G and D,

565
01:21:59,819 --> 01:22:09,719
you know is the derivative of the Fermi function with respect to the energy all integrated over energy.

566
01:22:11,669 --> 01:22:14,669
So let's take these two terms one at a time.

567
01:22:16,949 --> 01:22:24,959
In the boundary term starting at infinite energy. We've seen that this free function is one over an exponential.

568
01:22:27,239 --> 01:22:32,039
Beta is positive. The energy is becoming infinite. The exponential is infinitely large.

569
01:22:32,249 --> 01:22:37,589
Every function goes to zero. It completely overwhelms this polynomial e to the three halves.

570
01:22:37,859 --> 01:22:47,279
So it's. This term is zero, and the upper limit in the letter limits the also going to zero energy.

571
01:22:48,689 --> 01:22:53,849
Yes, the initial factor reduces just to make e to the minus beta times new.

572
01:22:55,509 --> 01:22:59,959
Uh, both beta and new are positive at low temperatures.

573
01:23:00,409 --> 01:23:06,049
So we can see that this is just some constant number between 0 and 1.

574
01:23:09,349 --> 01:23:13,039
That's related to the interpretation of it as an occupation probability.

575
01:23:13,039 --> 01:23:16,099
It has to be between 0 and 1, like all probabilities.

576
01:23:17,179 --> 01:23:21,109
And that number is set by zero to the three house power.

577
01:23:21,109 --> 01:23:25,669
So both boundaries gives zero in that term.

578
01:23:26,749 --> 01:23:34,909
And in the other term we need to evaluate the derivative of the very energy.

579
01:23:36,589 --> 01:23:45,919
And you might as well observe the negative sign as we do, because we can expect some negative signs to come along,

580
01:23:46,549 --> 01:23:52,458
taking the derivative of the exponential factor plus one or raised to the minus four power.

581
01:23:52,459 --> 01:23:55,819
So it's in the denominator in that Fermi energy.

582
01:23:57,349 --> 01:24:01,128
So the minus one will cancel the overall minus sign.

583
01:24:01,129 --> 01:24:08,299
And we pick up two powers of this exponential plus one in the denominator.

584
01:24:08,869 --> 01:24:14,959
And then chain rule it through. There is e to the beta energy minus chemical potential.

585
01:24:15,409 --> 01:24:19,699
And another round of chain rule brings down a factor of the inverse temperature,

586
01:24:20,599 --> 01:24:29,599
which if we change variables here to get the argument of the exponential to the x.

587
01:24:29,599 --> 01:24:36,919
As usual, that x is the difference of energy minus chemical potential divided by temperature.

588
01:24:38,749 --> 01:24:45,559
So we have a beta e to the x over each the x plus one squared.

589
01:24:46,429 --> 01:24:50,749
So that derivative is accounting for the negative side.

590
01:24:52,099 --> 01:24:59,958
So our average particle number per unit of the constant factors of density of

591
01:24:59,959 --> 01:25:07,999
states is things on the screen as best I can for now a positive two thirds.

592
01:25:10,729 --> 01:25:18,799
And then integral over e to the x squared x plus one squared.

593
01:25:19,909 --> 01:25:29,989
The e to the three has power sticks around, and the beta we can absorb into the d e if we make that data a.

594
01:25:31,239 --> 01:25:37,329
Up to a constant shift. That is the x that constant shift just affects.

595
01:25:39,189 --> 01:25:48,819
The lower limit of integration. When the energy for beta is zero, where x is minus beta times mu.

596
01:25:51,069 --> 01:26:00,429
The upper limit is not affected, and we now have an integral over the x rather than the e.

597
01:26:02,469 --> 01:26:05,559
This is still complicated though, because this e.

598
01:26:07,979 --> 01:26:13,799
Also depends on X. It is not a concept, but related to it by this factor.

599
01:26:15,269 --> 01:26:23,248
And this is not obviously simpler than the integral we started off with,

600
01:26:23,249 --> 01:26:30,089
which was E to the one half power divided by a single factor of E to the X plus one.

601
01:26:33,719 --> 01:26:44,159
But we do have one benefit from having the integral in this form compared to the kind of function that we're looking at here.

602
01:26:44,399 --> 01:26:48,209
So the solid lines in this plots, I won't bother zooming in.

603
01:26:48,359 --> 01:27:00,749
We've seen that already. This is the product of the square root of A for two states times the exponential suppression from the family function.

604
01:27:02,129 --> 01:27:12,269
And it is a complicated combination that is not obviously following any particular

605
01:27:12,269 --> 01:27:15,809
pattern apart from being exponentially suppressed in the high temperature limit.

606
01:27:16,649 --> 01:27:22,889
It goes to zero of the square roots of the low temperature limit, and then goes to zero like an exponential in the high pressure limit.

607
01:27:24,299 --> 01:27:33,569
This integral is different in the sense that it has a sharp peak around which

608
01:27:33,569 --> 01:27:39,599
we can expand and approximate the integrals using Taylor series techniques.

609
01:27:39,749 --> 01:27:46,019
So what makes the claim that the integrated, I should say, rather than the integral.

610
01:27:49,829 --> 01:28:00,089
Is sharply peaked around x equals zero, which is equivalent to the point where the energy is equal to the chemical potential.

611
01:28:00,779 --> 01:28:06,989
And we can justify this by looking at limits away from x equal to zero.

612
01:28:08,729 --> 01:28:15,539
So first we have x being a large negative number.

613
01:28:15,719 --> 01:28:26,249
Then the second to the x over. Index plus one squared wealth one plus the exponential of a large negative number is approximately one.

614
01:28:26,259 --> 01:28:34,419
The exponentials are very small, so we end up with something that is much less than one away from the peak in the negative direction,

615
01:28:35,139 --> 01:28:37,299
and in the opposite positive direction.

616
01:28:39,339 --> 01:28:49,779
The exponentials are very large, so we can neglect the ones we end up with e to the x over the two x, which is just one over the x.

617
01:28:49,779 --> 01:28:53,229
And because if the x is large, this is also small.

618
01:28:55,299 --> 01:29:01,839
If you want to be more careful, we can't just plot this function e to the x over e to the x plus one.

619
01:29:02,649 --> 01:29:08,439
Getting something that looks like this plotted against the x that we have defined

620
01:29:09,129 --> 01:29:13,659
this difference between energy and chemical potential divided by the temperature.

621
01:29:15,519 --> 01:29:19,659
And it is important that we have that factor of temperature in here,

622
01:29:19,689 --> 01:29:26,229
not only because it makes things dimensionless, but because it tells us that as the temperature gets smaller.

623
01:29:28,509 --> 01:29:35,109
Um, and beta becomes larger, this quantity, it will have the same peak on these axes.

624
01:29:35,109 --> 01:29:39,699
But those axes will cover a smaller and smaller range of temperatures.

625
01:29:40,179 --> 01:29:47,979
And compared to any fixed range of temperatures, this peak, um, becomes smaller and smaller.

626
01:29:48,579 --> 01:30:00,609
And it's a better approximation to just look at what is going on in the small range of a few units of temperature around the chemical potential.

627
01:30:01,059 --> 01:30:16,809
So by the time we get to 5 or 10 units of beta away from that point, the integrand is exponentially suppressed, essentially negligible.

628
01:30:16,809 --> 01:30:24,309
And that allows us to make two approximations that simplify our integrations.

629
01:30:27,789 --> 01:30:31,808
The first of these is something that we have seen before.

630
01:30:31,809 --> 01:30:39,939
So thanks to converting. To this different integral by integrating by parts.

631
01:30:43,299 --> 01:30:50,179
We can make two approximations that weren't possible in the initial setup.

632
01:30:50,379 --> 01:30:58,029
And the first of those, what we've seen before is to extend the lower limit of integration just to get.

633
01:31:01,329 --> 01:31:07,029
Some more symmetric and easier to work with integrals.

634
01:31:07,989 --> 01:31:20,809
This is. Consistent with the positive chemical potentials that we have for low temperature or large beta.

635
01:31:22,309 --> 01:31:30,739
Because mu is positive, beta is positive and large. This lower limit is attached to the large negative axis already,

636
01:31:31,279 --> 01:31:38,569
and all that we are neglecting is some small, exponentially suppressed decimal dust around that regime.

637
01:31:41,089 --> 01:31:47,269
And the second approximation that we can make is in how we deal with.

638
01:31:49,489 --> 01:31:54,349
This remaining factor of energy that depends on our integration variable x.

639
01:31:56,149 --> 01:32:05,469
This is what we will expand around the peak and to account for the dominant portion of the integrand in this way.

640
01:32:05,479 --> 01:32:08,869
So this is just your standard Taylor expansion.

641
01:32:08,869 --> 01:32:16,189
Only keeping the first 2 or 3 terms, we start at the central value we add.

642
01:32:18,959 --> 01:32:26,179
That to better we add the difference from that central value times partial derivative

643
01:32:26,179 --> 01:32:34,009
of this function e to the three has power evaluated at energy equal to mu,

644
01:32:34,699 --> 01:32:46,459
and similarly one half times e minus mu squared, and then the second derivative of E to the three halves,

645
01:32:47,149 --> 01:32:54,859
again evaluated when he said equal to the full potential the centre of that peak.

646
01:32:56,539 --> 01:33:05,569
These are all very simple integrals to do. We just bring down a factor of three halves.

647
01:33:07,759 --> 01:33:11,929
And set the remaining e to the one half equal to mu.

648
01:33:12,739 --> 01:33:16,308
And then here we have the half times this times three halves.

649
01:33:16,309 --> 01:33:20,959
Times one half gives three over two cubed.

650
01:33:23,569 --> 01:33:32,749
To powers of e minus mu. And what remains to set equal to mu is energy to the minus one half power, and similarly,

651
01:33:33,139 --> 01:33:41,149
higher order terms will have higher powers of energy divided by chemical potential.

652
01:33:41,629 --> 01:33:46,819
So here we have. E times the square root.

653
01:33:47,089 --> 01:33:54,469
Here it is E squared over the square root. The next term will be cubed over here to the three house power.

654
01:33:54,979 --> 01:34:00,139
They need to the fourth over use the five house power and so on and so forth.

655
01:34:00,589 --> 01:34:16,639
And this as forecast earlier, this expansion is these days named after German physicist Arnold Somerset, who formalised it over 100 years ago.

656
01:34:24,199 --> 01:34:28,308
And that's the questions I see.

657
01:34:28,309 --> 01:34:43,218
If I can charge that quickly and give them an answer for the number, because what we have now is critical number as a sum of these three terms.

658
01:34:43,219 --> 01:34:54,319
So we've expanded. Yes, the energy factor. And each of these three terms comes along and turns into a separate integral.

659
01:34:54,319 --> 01:35:00,439
Now going from minus infinity to infinity if we just rewrite.

660
01:35:03,349 --> 01:35:06,559
Our and f over g not in these terms.

661
01:35:07,879 --> 01:35:11,959
That overall factor of two thirds can be pulled out.

662
01:35:12,829 --> 01:35:15,379
Chemical potential is constant that is pulled out.

663
01:35:15,829 --> 01:35:29,479
And then we have I will call it integral I sub zero and this is just minus infinity to infinity e to the x over x plus one squared.

664
01:35:30,529 --> 01:35:33,709
Similarly we have two thirds times three halves.

665
01:35:35,209 --> 01:35:38,599
Is um just one.

666
01:35:39,079 --> 01:35:43,579
We have a factor of. The.

667
01:35:47,179 --> 01:35:51,649
D minus mu squared. Sorry you minus mu linearly.

668
01:35:52,849 --> 01:35:59,328
What I should do here, just to emphasise the connection between temperature and energy,

669
01:35:59,329 --> 01:36:07,489
is convert back to the x that is E minus mu over t that we had earlier.

670
01:36:08,419 --> 01:36:15,459
That doesn't affect the first term. But in the second key, minus mu is x times t.

671
01:36:18,309 --> 01:36:31,419
Uses the one half comes along and in the third term we have x times t squared and use the minus one half so we can pull out.

672
01:36:33,879 --> 01:36:44,349
The. Cost factor of t and mu to the one half power.

673
01:36:45,009 --> 01:36:51,939
And there is then. Another integral I would call I one which differs from.

674
01:36:54,669 --> 01:36:58,269
The previous one by having one power of x in the numerator.

675
01:37:00,009 --> 01:37:04,569
And finally we have two thirds times 3/8 leaves a quarter.

676
01:37:05,319 --> 01:37:11,589
We have t squared mu to the minus one half, and the integral with.

677
01:37:15,849 --> 01:37:20,259
Two powers of x in the numerator.

678
01:37:21,069 --> 01:37:27,399
There are squares on all those denominators and just looking at the clock.

679
01:37:32,659 --> 01:37:36,499
We can evaluate some of these quickly. Um, recognising, for example,

680
01:37:36,499 --> 01:37:48,949
that this e to the x over in the x plus one quantity squared is up to a factor of beta exactly the year it is on the screen here.

681
01:37:49,639 --> 01:37:54,479
And derivative of the Fermi function that we have here.

682
01:37:55,579 --> 01:38:12,859
So this goes from minus infinity to infinity. There is a negative sign and a factor of beta that we can absorb by turning d dx nx back into d x.

683
01:38:12,859 --> 01:38:21,649
And we differ by that factor of beta. The integral of an antiderivative is just the function itself that is evaluated at minus infinity

684
01:38:21,889 --> 01:38:28,669
to plus infinity to plus infinity is exponentially suppressed to zero and minus infinity.

685
01:38:28,669 --> 01:38:31,159
It is one that is all that remains.

686
01:38:32,749 --> 01:38:39,829
If we rearrange the second integral, break up that e to the x plus one squared into two factors of e to the x plus one,

687
01:38:40,279 --> 01:38:54,259
and divide through by the one factor e to the x that we have in the numerator, we can see that the denominator is symmetric around x equals zero.

688
01:38:54,889 --> 01:38:59,599
The numerator is antisymmetric. This is an odd function over even domain.

689
01:39:00,079 --> 01:39:05,959
It is zero. So we have one.

690
01:39:06,739 --> 01:39:13,429
We have zero. And the final issue here requires another integration by parts.

691
01:39:13,909 --> 01:39:17,659
For now I'll just jump to the and.

692
01:39:19,699 --> 01:39:27,979
The answer is pi squared over three. And the result that we have.

693
01:39:31,609 --> 01:39:38,719
For the average particle number is an approximation.

694
01:39:39,109 --> 01:39:42,798
The constant factor coming along two thirds times two.

695
01:39:42,799 --> 01:39:47,659
The three halves times one. The linear terminology vanishes.

696
01:39:47,869 --> 01:39:59,089
And then we have a quadratic correction pi squared over 12 times the square root of the chemical potential times the temperature squared.

697
01:40:00,409 --> 01:40:06,439
And then it is time to confirm some of the claims made earlier.

698
01:40:07,189 --> 01:40:11,298
I think maybe we'll come back and complete that in the just for the sorrow.

699
01:40:11,299 --> 01:40:17,119
If there's time, I see that this quadratic correction is indeed, um,

700
01:40:17,449 --> 01:40:26,989
giving a free energy that is strictly larger than mu when the picture is larger than zero has to stop now.

701
01:40:27,649 --> 01:40:31,129
Final questions before I let you go for the day. So.

702
01:40:34,879 --> 01:40:37,009
I hope to see you in the tutorial tomorrow,

703
01:40:37,009 --> 01:40:48,469
where we will do some things with phonons and probably revisit these calculations for the heat capacity for energy, of course.

704
01:40:49,039 --> 01:40:50,456
Metals at low energies.

